<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 27 22:43:13 GMT 2013 -->
<title>EmployerImpl</title>
<meta name="date" content="2013-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EmployerImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmployerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/glasgow/internman/impl/CourseCoordinatorImpl.html" title="class in uk.ac.glasgow.internman.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../uk/ac/glasgow/internman/impl/InternManTeamW.html" title="class in uk.ac.glasgow.internman.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/glasgow/internman/impl/EmployerImpl.html" target="_top">Frames</a></li>
<li><a href="EmployerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.glasgow.internman.impl</div>
<h2 title="Class EmployerImpl" class="title">Class EmployerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../uk/ac/glasgow/internman/users/User.html" title="class in uk.ac.glasgow.internman.users">uk.ac.glasgow.internman.users.User</a></li>
<li>
<ul class="inheritance">
<li>uk.ac.glasgow.internman.impl.EmployerImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EmployerImpl</span>
extends <a href="../../../../../uk/ac/glasgow/internman/users/User.html" title="class in uk.ac.glasgow.internman.users">User</a>
implements <a href="../../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a></pre>
<div class="block"><a href="../../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman"><code>Employer</code></a></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>TeamW</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#uk.ac.glasgow.internman.impl.EmployerImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/EmployerImpl.html#EmployerImpl(java.lang.String, java.lang.String, java.lang.String)">EmployerImpl</a></strong>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;emailAddress,
            java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/EmployerImpl.html#getEmailAddress()">getEmailAddress</a></strong>()</code>
<div class="block">Each employer has an email that serves as the primary contact method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/EmployerImpl.html#getName()">getName</a></strong>()</code>
<div class="block">Each employer has a name, typically either the company name or hiring
 manager.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_uk.ac.glasgow.internman.users.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uk.ac.glasgow.internman.users.<a href="../../../../../uk/ac/glasgow/internman/users/User.html" title="class in uk.ac.glasgow.internman.users">User</a></h3>
<code><a href="../../../../../uk/ac/glasgow/internman/users/User.html#authenticate(java.lang.String)">authenticate</a>, <a href="../../../../../uk/ac/glasgow/internman/users/User.html#getUsername()">getUsername</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_uk.ac.glasgow.internman.Employer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;uk.ac.glasgow.internman.<a href="../../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a></h3>
<code><a href="../../../../../uk/ac/glasgow/internman/Employer.html#getUsername()">getUsername</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmployerImpl(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmployerImpl</h4>
<pre>public&nbsp;EmployerImpl(java.lang.String&nbsp;name,
            java.lang.String&nbsp;emailAddress,
            java.lang.String&nbsp;password)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/Employer.html#getName()">Employer</a></code></strong></div>
<div class="block">Each employer has a name, typically either the company name or hiring
 manager.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../uk/ac/glasgow/internman/Employer.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String representing employer name</dd></dl>
</li>
</ul>
<a name="getEmailAddress()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEmailAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmailAddress()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/Employer.html#getEmailAddress()">Employer</a></code></strong></div>
<div class="block">Each employer has an email that serves as the primary contact method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../uk/ac/glasgow/internman/Employer.html#getEmailAddress()">getEmailAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String representing the email address of the employer.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmployerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/glasgow/internman/impl/CourseCoordinatorImpl.html" title="class in uk.ac.glasgow.internman.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../uk/ac/glasgow/internman/impl/InternManTeamW.html" title="class in uk.ac.glasgow.internman.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/glasgow/internman/impl/EmployerImpl.html" target="_top">Frames</a></li>
<li><a href="EmployerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
