<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 27 22:43:13 GMT 2013 -->
<title>StudentImpl</title>
<meta name="date" content="2013-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StudentImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/glasgow/internman/impl/RoleImpl.html" title="class in uk.ac.glasgow.internman.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../uk/ac/glasgow/internman/impl/VisitImpl.html" title="class in uk.ac.glasgow.internman.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/glasgow/internman/impl/StudentImpl.html" target="_top">Frames</a></li>
<li><a href="StudentImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.glasgow.internman.impl</div>
<h2 title="Class StudentImpl" class="title">Class StudentImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../uk/ac/glasgow/internman/users/User.html" title="class in uk.ac.glasgow.internman.users">uk.ac.glasgow.internman.users.User</a></li>
<li>
<ul class="inheritance">
<li>uk.ac.glasgow.internman.impl.StudentImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StudentImpl</span>
extends <a href="../../../../../uk/ac/glasgow/internman/users/User.html" title="class in uk.ac.glasgow.internman.users">User</a>
implements <a href="../../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a>, java.io.Serializable</pre>
<div class="block"><a href="../../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman"><code>Student</code></a></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>TeamW</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#uk.ac.glasgow.internman.impl.StudentImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_uk.ac.glasgow.internman.Student">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;uk.ac.glasgow.internman.<a href="../../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a></h3>
<code><a href="../../../../../uk/ac/glasgow/internman/Student.Programme.html" title="enum in uk.ac.glasgow.internman">Student.Programme</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/StudentImpl.html#StudentImpl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, uk.ac.glasgow.internman.Student.Programme)">StudentImpl</a></strong>(java.lang.String&nbsp;forename,
           java.lang.String&nbsp;surname,
           java.lang.String&nbsp;email,
           java.lang.String&nbsp;matric,
           <a href="../../../../../uk/ac/glasgow/internman/Student.Programme.html" title="enum in uk.ac.glasgow.internman">Student.Programme</a>&nbsp;programme)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/StudentImpl.html#getEmail()">getEmail</a></strong>()</code>
<div class="block">Student has an email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/StudentImpl.html#getEnoughInternships()">getEnoughInternships</a></strong>()</code>
<div class="block">Student must have enough internships to cover 12 weeks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/StudentImpl.html#getForename()">getForename</a></strong>()</code>
<div class="block">Student has a forename.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../../../../../uk/ac/glasgow/internman/Internship.html" title="interface in uk.ac.glasgow.internman">Internship</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/StudentImpl.html#getInternships()">getInternships</a></strong>()</code>
<div class="block">A student will have internships associated with them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/StudentImpl.html#getMatriculation()">getMatriculation</a></strong>()</code>
<div class="block">Student has a matriculation number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/StudentImpl.html#getMaxInternshipId()">getMaxInternshipId</a></strong>()</code>
<div class="block">Student has a counter for internships added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/glasgow/internman/Student.Programme.html" title="enum in uk.ac.glasgow.internman">Student.Programme</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/StudentImpl.html#getProgramme()">getProgramme</a></strong>()</code>
<div class="block">A student has an associated degree programme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/StudentImpl.html#getSurname()">getSurname</a></strong>()</code>
<div class="block">Student has a surname.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/StudentImpl.html#setInternship(uk.ac.glasgow.internman.Internship)">setInternship</a></strong>(<a href="../../../../../uk/ac/glasgow/internman/Internship.html" title="interface in uk.ac.glasgow.internman">Internship</a>&nbsp;i)</code>
<div class="block">Sets an internship the student has.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_uk.ac.glasgow.internman.users.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uk.ac.glasgow.internman.users.<a href="../../../../../uk/ac/glasgow/internman/users/User.html" title="class in uk.ac.glasgow.internman.users">User</a></h3>
<code><a href="../../../../../uk/ac/glasgow/internman/users/User.html#authenticate(java.lang.String)">authenticate</a>, <a href="../../../../../uk/ac/glasgow/internman/users/User.html#getUsername()">getUsername</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_uk.ac.glasgow.internman.Student">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;uk.ac.glasgow.internman.<a href="../../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a></h3>
<code><a href="../../../../../uk/ac/glasgow/internman/Student.html#getUsername()">getUsername</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StudentImpl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, uk.ac.glasgow.internman.Student.Programme)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StudentImpl</h4>
<pre>public&nbsp;StudentImpl(java.lang.String&nbsp;forename,
           java.lang.String&nbsp;surname,
           java.lang.String&nbsp;email,
           java.lang.String&nbsp;matric,
           <a href="../../../../../uk/ac/glasgow/internman/Student.Programme.html" title="enum in uk.ac.glasgow.internman">Student.Programme</a>&nbsp;programme)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInternships()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternships</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../../../../../uk/ac/glasgow/internman/Internship.html" title="interface in uk.ac.glasgow.internman">Internship</a>&gt;&nbsp;getInternships()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/Student.html#getInternships()">Student</a></code></strong></div>
<div class="block">A student will have internships associated with them.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../uk/ac/glasgow/internman/Student.html#getInternships()">getInternships</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of internship objects if the student has any, null otherwise.</dd></dl>
</li>
</ul>
<a name="setInternship(uk.ac.glasgow.internman.Internship)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternship</h4>
<pre>public&nbsp;void&nbsp;setInternship(<a href="../../../../../uk/ac/glasgow/internman/Internship.html" title="interface in uk.ac.glasgow.internman">Internship</a>&nbsp;i)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/Student.html#setInternship(uk.ac.glasgow.internman.Internship)">Student</a></code></strong></div>
<div class="block">Sets an internship the student has.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../uk/ac/glasgow/internman/Student.html#setInternship(uk.ac.glasgow.internman.Internship)">setInternship</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - Internship object that a student will have.</dd></dl>
</li>
</ul>
<a name="getSurname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSurname()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/Student.html#getSurname()">Student</a></code></strong></div>
<div class="block">Student has a surname.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../uk/ac/glasgow/internman/Student.html#getSurname()">getSurname</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String representing student's surname.</dd></dl>
</li>
</ul>
<a name="getMatriculation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatriculation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMatriculation()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/Student.html#getMatriculation()">Student</a></code></strong></div>
<div class="block">Student has a matriculation number.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../uk/ac/glasgow/internman/Student.html#getMatriculation()">getMatriculation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String representing student's matriculation number.</dd></dl>
</li>
</ul>
<a name="getForename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getForename()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/Student.html#getForename()">Student</a></code></strong></div>
<div class="block">Student has a forename.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../uk/ac/glasgow/internman/Student.html#getForename()">getForename</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String representing student's forename.</dd></dl>
</li>
</ul>
<a name="getEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/Student.html#getEmail()">Student</a></code></strong></div>
<div class="block">Student has an email.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../uk/ac/glasgow/internman/Student.html#getEmail()">getEmail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String representing student's email.</dd></dl>
</li>
</ul>
<a name="getProgramme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramme</h4>
<pre>public&nbsp;<a href="../../../../../uk/ac/glasgow/internman/Student.Programme.html" title="enum in uk.ac.glasgow.internman">Student.Programme</a>&nbsp;getProgramme()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/Student.html#getProgramme()">Student</a></code></strong></div>
<div class="block">A student has an associated degree programme.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../uk/ac/glasgow/internman/Student.html#getProgramme()">getProgramme</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The programme the student is enrolled in.</dd></dl>
</li>
</ul>
<a name="getMaxInternshipId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxInternshipId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMaxInternshipId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/Student.html#getMaxInternshipId()">Student</a></code></strong></div>
<div class="block">Student has a counter for internships added.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../uk/ac/glasgow/internman/Student.html#getMaxInternshipId()">getMaxInternshipId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Integer identifying most recent internship accepted.</dd></dl>
</li>
</ul>
<a name="getEnoughInternships()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEnoughInternships</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getEnoughInternships()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/Student.html#getEnoughInternships()">Student</a></code></strong></div>
<div class="block">Student must have enough internships to cover 12 weeks.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../uk/ac/glasgow/internman/Student.html#getEnoughInternships()">getEnoughInternships</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean indicating if the student has enough internships.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/glasgow/internman/impl/RoleImpl.html" title="class in uk.ac.glasgow.internman.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../uk/ac/glasgow/internman/impl/VisitImpl.html" title="class in uk.ac.glasgow.internman.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/glasgow/internman/impl/StudentImpl.html" target="_top">Frames</a></li>
<li><a href="StudentImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
