<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_13" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.InterfaceNode" id="InterfaceNode0">
    <void property="methods">
     <void property="text">
      <string>publishAdvertisement(int advertisementIndex, String comment) : void
registerNewEmployer(String name, String email) : boolean
approveAcceptedOffer(String matriculation) : void
assignAcademicVisitor(String matriculation, String visitorName) : void
createNewAdvertisement(Employer e, String applicationDetails) : Advertisement
selectStudent(String matriculation) : Student
getStudents() : Map&lt;String,Student&gt;
recordVisitAssessment(String matriculation, UoGGrade grade, String description) : void
getCurrentEmployer(String employer) : Employer
getCourseCoordinator() : CourseCoordinator</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«interface» AdminInterface</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>464.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>84.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>464.0</double>
     <double>84.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>advertisementManager : AdvertisementManagerInterface
userDatabase : UserDatabaseInterface</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>getInstance() : Admin
changeStudentStatus() : boolean
changeAdvertisementStatus() : void

</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Admin</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>555.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>349.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>555.0</double>
     <double>349.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="InterfaceNode0"/>
  </void>
 </object>
</java>
