<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 27 22:43:14 GMT 2013 -->
<title>Uses of Interface uk.ac.glasgow.internman.Employer</title>
<meta name="date" content="2013-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface uk.ac.glasgow.internman.Employer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/glasgow/internman/class-use/Employer.html" target="_top">Frames</a></li>
<li><a href="Employer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface uk.ac.glasgow.internman.Employer" class="title">Uses of Interface<br>uk.ac.glasgow.internman.Employer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.glasgow.internman">uk.ac.glasgow.internman</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.ac.glasgow.internman.impl">uk.ac.glasgow.internman.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.glasgow.internman.impl.adManager">uk.ac.glasgow.internman.impl.adManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.ac.glasgow.internman.impl.admin">uk.ac.glasgow.internman.impl.admin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.glasgow.internman.impl.databases">uk.ac.glasgow.internman.impl.databases</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.ac.glasgow.internman">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a> in <a href="../../../../../uk/ac/glasgow/internman/package-summary.html">uk.ac.glasgow.internman</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uk/ac/glasgow/internman/package-summary.html">uk.ac.glasgow.internman</a> that return <a href="../../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a></code></td>
<td class="colLast"><span class="strong">InternMan.</span><code><strong><a href="../../../../../uk/ac/glasgow/internman/InternMan.html#getCurrentEmployer()">getCurrentEmployer</a></strong>()</code>
<div class="block">Get handle on currently selected employer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a></code></td>
<td class="colLast"><span class="strong">Internship.</span><code><strong><a href="../../../../../uk/ac/glasgow/internman/Internship.html#getEmployer()">getEmployer</a></strong>()</code>
<div class="block">Internships were submitted by an employer, this returns that employer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a></code></td>
<td class="colLast"><span class="strong">Advertisement.</span><code><strong><a href="../../../../../uk/ac/glasgow/internman/Advertisement.html#getEmployer()">getEmployer</a></strong>()</code>
<div class="block">An advertisement has one employer associated with it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a></code></td>
<td class="colLast"><span class="strong">InternMan.</span><code><strong><a href="../../../../../uk/ac/glasgow/internman/InternMan.html#registerNewEmployer(java.lang.String, java.lang.String)">registerNewEmployer</a></strong>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;emailAddress)</code>
<div class="block">coordinator only.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.glasgow.internman.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a> in <a href="../../../../../uk/ac/glasgow/internman/impl/package-summary.html">uk.ac.glasgow.internman.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../uk/ac/glasgow/internman/impl/package-summary.html">uk.ac.glasgow.internman.impl</a> that implement <a href="../../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/EmployerImpl.html" title="class in uk.ac.glasgow.internman.impl">EmployerImpl</a></strong></code>
<div class="block"><a href="../../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman"><code>Employer</code></a></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uk/ac/glasgow/internman/impl/package-summary.html">uk.ac.glasgow.internman.impl</a> that return <a href="../../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a></code></td>
<td class="colLast"><span class="strong">InternManTeamW.</span><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/InternManTeamW.html#getCurrentEmployer()">getCurrentEmployer</a></strong>()</code>
<div class="block">Get the current Employer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a></code></td>
<td class="colLast"><span class="strong">InternshipImpl.</span><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/InternshipImpl.html#getEmployer()">getEmployer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a></code></td>
<td class="colLast"><span class="strong">AdvertisementImpl.</span><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/AdvertisementImpl.html#getEmployer()">getEmployer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a></code></td>
<td class="colLast"><span class="strong">InternManTeamW.</span><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/InternManTeamW.html#registerNewEmployer(java.lang.String, java.lang.String)">registerNewEmployer</a></strong>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;emailAddress)</code>
<div class="block">Register a new employer in the system.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../uk/ac/glasgow/internman/impl/package-summary.html">uk.ac.glasgow.internman.impl</a> with parameters of type <a href="../../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/AdvertisementImpl.html#AdvertisementImpl(uk.ac.glasgow.internman.Employer, java.lang.String)">AdvertisementImpl</a></strong>(<a href="../../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a>&nbsp;e,
                 java.lang.String&nbsp;details)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/InternshipImpl.html#InternshipImpl(java.lang.String, java.lang.String, uk.ac.glasgow.internman.Employer, uk.ac.glasgow.internman.Role)">InternshipImpl</a></strong>(java.lang.String&nbsp;manager,
              java.lang.String&nbsp;managerEmail,
              <a href="../../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a>&nbsp;employer,
              <a href="../../../../../uk/ac/glasgow/internman/Role.html" title="interface in uk.ac.glasgow.internman">Role</a>&nbsp;role)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.glasgow.internman.impl.adManager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a> in <a href="../../../../../uk/ac/glasgow/internman/impl/adManager/package-summary.html">uk.ac.glasgow.internman.impl.adManager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uk/ac/glasgow/internman/impl/adManager/package-summary.html">uk.ac.glasgow.internman.impl.adManager</a> with parameters of type <a href="../../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/glasgow/internman/Advertisement.html" title="interface in uk.ac.glasgow.internman">Advertisement</a></code></td>
<td class="colLast"><span class="strong">AdManagerInterface.</span><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/adManager/AdManagerInterface.html#createNewAdvertisement(uk.ac.glasgow.internman.Employer, java.lang.String)">createNewAdvertisement</a></strong>(<a href="../../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a>&nbsp;e,
                      java.lang.String&nbsp;applicationDetails)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/glasgow/internman/Advertisement.html" title="interface in uk.ac.glasgow.internman">Advertisement</a></code></td>
<td class="colLast"><span class="strong">AdManager.</span><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/adManager/AdManager.html#createNewAdvertisement(uk.ac.glasgow.internman.Employer, java.lang.String)">createNewAdvertisement</a></strong>(<a href="../../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a>&nbsp;e,
                      java.lang.String&nbsp;applicationDetails)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.glasgow.internman.impl.admin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a> in <a href="../../../../../uk/ac/glasgow/internman/impl/admin/package-summary.html">uk.ac.glasgow.internman.impl.admin</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uk/ac/glasgow/internman/impl/admin/package-summary.html">uk.ac.glasgow.internman.impl.admin</a> that return <a href="../../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a></code></td>
<td class="colLast"><span class="strong">AdminInterface.</span><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/admin/AdminInterface.html#getCurrentEmployer(java.lang.String)">getCurrentEmployer</a></strong>(java.lang.String&nbsp;employer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a></code></td>
<td class="colLast"><span class="strong">Admin.</span><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/admin/Admin.html#getCurrentEmployer(java.lang.String)">getCurrentEmployer</a></strong>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a></code></td>
<td class="colLast"><span class="strong">AdminInterface.</span><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/admin/AdminInterface.html#registerNewEmployer(java.lang.String, java.lang.String)">registerNewEmployer</a></strong>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a></code></td>
<td class="colLast"><span class="strong">Admin.</span><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/admin/Admin.html#registerNewEmployer(java.lang.String, java.lang.String)">registerNewEmployer</a></strong>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uk/ac/glasgow/internman/impl/admin/package-summary.html">uk.ac.glasgow.internman.impl.admin</a> with parameters of type <a href="../../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/glasgow/internman/Advertisement.html" title="interface in uk.ac.glasgow.internman">Advertisement</a></code></td>
<td class="colLast"><span class="strong">AdminInterface.</span><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/admin/AdminInterface.html#createNewAdvertisement(uk.ac.glasgow.internman.Employer, java.lang.String)">createNewAdvertisement</a></strong>(<a href="../../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a>&nbsp;e,
                      java.lang.String&nbsp;applicationDetails)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/glasgow/internman/Advertisement.html" title="interface in uk.ac.glasgow.internman">Advertisement</a></code></td>
<td class="colLast"><span class="strong">Admin.</span><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/admin/Admin.html#createNewAdvertisement(uk.ac.glasgow.internman.Employer, java.lang.String)">createNewAdvertisement</a></strong>(<a href="../../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a>&nbsp;e,
                      java.lang.String&nbsp;applicationDetails)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.glasgow.internman.impl.databases">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a> in <a href="../../../../../uk/ac/glasgow/internman/impl/databases/package-summary.html">uk.ac.glasgow.internman.impl.databases</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uk/ac/glasgow/internman/impl/databases/package-summary.html">uk.ac.glasgow.internman.impl.databases</a> that return <a href="../../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a></code></td>
<td class="colLast"><span class="strong">UserDatabase.</span><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/databases/UserDatabase.html#getEmployer(java.lang.String)">getEmployer</a></strong>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a></code></td>
<td class="colLast"><span class="strong">AdminDutiesInterface.</span><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/databases/AdminDutiesInterface.html#getEmployer(java.lang.String)">getEmployer</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">getEmployer takes a String representing the username of an employer and
 returns the Employer object with that username, or null if the employer
 isn't present.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uk/ac/glasgow/internman/impl/databases/package-summary.html">uk.ac.glasgow.internman.impl.databases</a> with parameters of type <a href="../../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">UserDatabase.</span><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/databases/UserDatabase.html#addEmployer(uk.ac.glasgow.internman.Employer)">addEmployer</a></strong>(<a href="../../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AdminDutiesInterface.</span><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/databases/AdminDutiesInterface.html#addEmployer(uk.ac.glasgow.internman.Employer)">addEmployer</a></strong>(<a href="../../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a>&nbsp;e)</code>
<div class="block">addEmployer takes an Employer object and, if the Employer isn't already
 present, adds it to the database.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/glasgow/internman/class-use/Employer.html" target="_top">Frames</a></li>
<li><a href="Employer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
