<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 27 22:43:13 GMT 2013 -->
<title>Internship</title>
<meta name="date" content="2013-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Internship";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Internship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../uk/ac/glasgow/internman/Internship.InternshipStatus.html" title="enum in uk.ac.glasgow.internman"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/glasgow/internman/Internship.html" target="_top">Frames</a></li>
<li><a href="Internship.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.glasgow.internman</div>
<h2 title="Interface Internship" class="title">Interface Internship</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../uk/ac/glasgow/internman/impl/InternshipImpl.html" title="class in uk.ac.glasgow.internman.impl">InternshipImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Internship</span></pre>
<div class="block">Internships are central to the system. These can be associated with students
 once they've applied, and received, an internship obtained eitiher through
 the system or self-sourced.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>TeamW</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/internman/Internship.InternshipStatus.html" title="enum in uk.ac.glasgow.internman">Internship.InternshipStatus</a></strong></code>
<div class="block">An internship can have many statuses: 1.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/internman/Internship.html#accept()">accept</a></strong>()</code>
<div class="block">A student needs to accept an internship.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/internman/Internship.html#approve()">approve</a></strong>()</code>
<div class="block">A course coordinator needs to approve an internship accepted by a
 student.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/internman/Internship.html#getEmployer()">getEmployer</a></strong>()</code>
<div class="block">Internships were submitted by an employer, this returns that employer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/internman/Internship.html#getManager()">getManager</a></strong>()</code>
<div class="block">Internships have a job manager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/internman/Internship.html#getManagerEmail()">getManagerEmail</a></strong>()</code>
<div class="block">Internships have a job manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../uk/ac/glasgow/internman/Role.html" title="interface in uk.ac.glasgow.internman">Role</a></code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/internman/Internship.html#getRole()">getRole</a></strong>()</code>
<div class="block">Internships have a one-to-one relationship with an associated role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../uk/ac/glasgow/internman/Internship.InternshipStatus.html" title="enum in uk.ac.glasgow.internman">Internship.InternshipStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/internman/Internship.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">An internship can have many statuses: 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../uk/ac/glasgow/internman/Visit.html" title="interface in uk.ac.glasgow.internman">Visit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/internman/Internship.html#getVisit()">getVisit</a></strong>()</code>
<div class="block">Each internship has a visit associatedw ith it where the student's
 performance is graded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/internman/Internship.html#isVisitComplete()">isVisitComplete</a></strong>()</code>
<div class="block">Internship performance is graded by a visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/internman/Internship.html#setRole(uk.ac.glasgow.internman.Role)">setRole</a></strong>(<a href="../../../../uk/ac/glasgow/internman/Role.html" title="interface in uk.ac.glasgow.internman">Role</a>&nbsp;temp)</code>
<div class="block">Internships have a one-to-one relationship with an associated role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/internman/Internship.html#setVisit(uk.ac.glasgow.internman.Visit)">setVisit</a></strong>(<a href="../../../../uk/ac/glasgow/internman/Visit.html" title="interface in uk.ac.glasgow.internman">Visit</a>&nbsp;v)</code>
<div class="block">Once a visit has been completed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManager</h4>
<pre>java.lang.String&nbsp;getManager()</pre>
<div class="block">Internships have a job manager</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String representing manger name</dd></dl>
</li>
</ul>
<a name="getManagerEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagerEmail</h4>
<pre>java.lang.String&nbsp;getManagerEmail()</pre>
<div class="block">Internships have a job manager</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String representing manger emal</dd></dl>
</li>
</ul>
<a name="isVisitComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisitComplete</h4>
<pre>boolean&nbsp;isVisitComplete()</pre>
<div class="block">Internship performance is graded by a visitor. This method returns
 whether or not a visit has been completed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Boolean true if visit completed, otherwise false.</dd></dl>
</li>
</ul>
<a name="getEmployer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployer</h4>
<pre><a href="../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a>&nbsp;getEmployer()</pre>
<div class="block">Internships were submitted by an employer, this returns that employer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Employer object of the employer who submitted the advertisement.</dd></dl>
</li>
</ul>
<a name="getRole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre><a href="../../../../uk/ac/glasgow/internman/Role.html" title="interface in uk.ac.glasgow.internman">Role</a>&nbsp;getRole()</pre>
<div class="block">Internships have a one-to-one relationship with an associated role. This
 method returns that role.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Role associated with this internship.</dd></dl>
</li>
</ul>
<a name="setRole(uk.ac.glasgow.internman.Role)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRole</h4>
<pre>void&nbsp;setRole(<a href="../../../../uk/ac/glasgow/internman/Role.html" title="interface in uk.ac.glasgow.internman">Role</a>&nbsp;temp)</pre>
<div class="block">Internships have a one-to-one relationship with an associated role. This
 method returns that role.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>temp</code> - Role associated with this internship.</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre><a href="../../../../uk/ac/glasgow/internman/Internship.InternshipStatus.html" title="enum in uk.ac.glasgow.internman">Internship.InternshipStatus</a>&nbsp;getStatus()</pre>
<div class="block">An internship can have many statuses: 1. Pending approval 2. Withdrawn 3.
 Accepted by student 4. Approved by course coordinator</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Internship status</dd></dl>
</li>
</ul>
<a name="getVisit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisit</h4>
<pre><a href="../../../../uk/ac/glasgow/internman/Visit.html" title="interface in uk.ac.glasgow.internman">Visit</a>&nbsp;getVisit()</pre>
<div class="block">Each internship has a visit associatedw ith it where the student's
 performance is graded.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Visit object if visit completed, null otherwise.</dd></dl>
</li>
</ul>
<a name="approve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approve</h4>
<pre>void&nbsp;approve()</pre>
<div class="block">A course coordinator needs to approve an internship accepted by a
 student. This method accepts it.</div>
</li>
</ul>
<a name="setVisit(uk.ac.glasgow.internman.Visit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisit</h4>
<pre>void&nbsp;setVisit(<a href="../../../../uk/ac/glasgow/internman/Visit.html" title="interface in uk.ac.glasgow.internman">Visit</a>&nbsp;v)</pre>
<div class="block">Once a visit has been completed. The information recorded has to be
 stored with the internship</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Visit object with information in regards to the student's
            performance.</dd></dl>
</li>
</ul>
<a name="accept()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre>void&nbsp;accept()</pre>
<div class="block">A student needs to accept an internship. The internship is then sent to
 the course coordinator for approval.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Internship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../uk/ac/glasgow/internman/Internship.InternshipStatus.html" title="enum in uk.ac.glasgow.internman"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/glasgow/internman/Internship.html" target="_top">Frames</a></li>
<li><a href="Internship.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
