<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 27 22:43:14 GMT 2013 -->
<title>Uses of Package uk.ac.glasgow.internman</title>
<meta name="date" content="2013-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package uk.ac.glasgow.internman";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/glasgow/internman/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package uk.ac.glasgow.internman" class="title">Uses of Package<br>uk.ac.glasgow.internman</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../uk/ac/glasgow/internman/package-summary.html">uk.ac.glasgow.internman</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.glasgow.internman">uk.ac.glasgow.internman</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.ac.glasgow.internman.impl">uk.ac.glasgow.internman.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.glasgow.internman.impl.adManager">uk.ac.glasgow.internman.impl.adManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.ac.glasgow.internman.impl.admin">uk.ac.glasgow.internman.impl.admin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.glasgow.internman.impl.databases">uk.ac.glasgow.internman.impl.databases</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.ac.glasgow.internman.ui">uk.ac.glasgow.internman.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.glasgow.internman">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../uk/ac/glasgow/internman/package-summary.html">uk.ac.glasgow.internman</a> used by <a href="../../../../uk/ac/glasgow/internman/package-summary.html">uk.ac.glasgow.internman</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/internman/class-use/Advertisement.html#uk.ac.glasgow.internman">Advertisement</a>
<div class="block">This class represents an advertisement within the internship management
 system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/internman/class-use/Advertisement.AdvertisementStatus.html#uk.ac.glasgow.internman">Advertisement.AdvertisementStatus</a>
<div class="block">An advertisement status is initially pending (just after a company
 creates it).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/internman/class-use/Employer.html#uk.ac.glasgow.internman">Employer</a>
<div class="block">An Employer is allowed to publish advertisements for jobs it has available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/internman/class-use/Internship.html#uk.ac.glasgow.internman">Internship</a>
<div class="block">Internships are central to the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/internman/class-use/Internship.InternshipStatus.html#uk.ac.glasgow.internman">Internship.InternshipStatus</a>
<div class="block">An internship can have many statuses: 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/internman/class-use/Role.html#uk.ac.glasgow.internman">Role</a>
<div class="block">An advertisement can be for many different roles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/internman/class-use/Student.html#uk.ac.glasgow.internman">Student</a>
<div class="block">A student is a member of the Unversity of Glasgow, Department of Computing
 Science.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/internman/class-use/Student.Programme.html#uk.ac.glasgow.internman">Student.Programme</a>
<div class="block">A student can be in many different degree programs: 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/internman/class-use/UoGGrade.html#uk.ac.glasgow.internman">UoGGrade</a>
<div class="block">This enumeration simply represents every single possible grade the University
 of Glasgow can give out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/internman/class-use/Visit.html#uk.ac.glasgow.internman">Visit</a>
<div class="block">Each Software-Engineering student has to have an internship.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/internman/class-use/Visitor.html#uk.ac.glasgow.internman">Visitor</a>
<div class="block">A Visitor is an academic member of staff.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.glasgow.internman.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../uk/ac/glasgow/internman/package-summary.html">uk.ac.glasgow.internman</a> used by <a href="../../../../uk/ac/glasgow/internman/impl/package-summary.html">uk.ac.glasgow.internman.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/internman/class-use/Advertisement.html#uk.ac.glasgow.internman.impl">Advertisement</a>
<div class="block">This class represents an advertisement within the internship management
 system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/internman/class-use/Advertisement.AdvertisementStatus.html#uk.ac.glasgow.internman.impl">Advertisement.AdvertisementStatus</a>
<div class="block">An advertisement status is initially pending (just after a company
 creates it).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/internman/class-use/CourseCoordinator.html#uk.ac.glasgow.internman.impl">CourseCoordinator</a>
<div class="block">The Internship Management System has a single Course Coordinator associated
 with it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/internman/class-use/Employer.html#uk.ac.glasgow.internman.impl">Employer</a>
<div class="block">An Employer is allowed to publish advertisements for jobs it has available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/internman/class-use/InternMan.html#uk.ac.glasgow.internman.impl">InternMan</a>
<div class="block">Facade for internship management system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/internman/class-use/Internship.html#uk.ac.glasgow.internman.impl">Internship</a>
<div class="block">Internships are central to the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/internman/class-use/Internship.InternshipStatus.html#uk.ac.glasgow.internman.impl">Internship.InternshipStatus</a>
<div class="block">An internship can have many statuses: 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/internman/class-use/Role.html#uk.ac.glasgow.internman.impl">Role</a>
<div class="block">An advertisement can be for many different roles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/internman/class-use/Student.html#uk.ac.glasgow.internman.impl">Student</a>
<div class="block">A student is a member of the Unversity of Glasgow, Department of Computing
 Science.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/internman/class-use/Student.Programme.html#uk.ac.glasgow.internman.impl">Student.Programme</a>
<div class="block">A student can be in many different degree programs: 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/internman/class-use/UoGGrade.html#uk.ac.glasgow.internman.impl">UoGGrade</a>
<div class="block">This enumeration simply represents every single possible grade the University
 of Glasgow can give out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/internman/class-use/Visit.html#uk.ac.glasgow.internman.impl">Visit</a>
<div class="block">Each Software-Engineering student has to have an internship.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/internman/class-use/Visitor.html#uk.ac.glasgow.internman.impl">Visitor</a>
<div class="block">A Visitor is an academic member of staff.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.glasgow.internman.impl.adManager">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../uk/ac/glasgow/internman/package-summary.html">uk.ac.glasgow.internman</a> used by <a href="../../../../uk/ac/glasgow/internman/impl/adManager/package-summary.html">uk.ac.glasgow.internman.impl.adManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/internman/class-use/Advertisement.html#uk.ac.glasgow.internman.impl.adManager">Advertisement</a>
<div class="block">This class represents an advertisement within the internship management
 system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/internman/class-use/Employer.html#uk.ac.glasgow.internman.impl.adManager">Employer</a>
<div class="block">An Employer is allowed to publish advertisements for jobs it has available.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.glasgow.internman.impl.admin">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../uk/ac/glasgow/internman/package-summary.html">uk.ac.glasgow.internman</a> used by <a href="../../../../uk/ac/glasgow/internman/impl/admin/package-summary.html">uk.ac.glasgow.internman.impl.admin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/internman/class-use/Advertisement.html#uk.ac.glasgow.internman.impl.admin">Advertisement</a>
<div class="block">This class represents an advertisement within the internship management
 system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/internman/class-use/CourseCoordinator.html#uk.ac.glasgow.internman.impl.admin">CourseCoordinator</a>
<div class="block">The Internship Management System has a single Course Coordinator associated
 with it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/internman/class-use/Employer.html#uk.ac.glasgow.internman.impl.admin">Employer</a>
<div class="block">An Employer is allowed to publish advertisements for jobs it has available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/internman/class-use/Student.html#uk.ac.glasgow.internman.impl.admin">Student</a>
<div class="block">A student is a member of the Unversity of Glasgow, Department of Computing
 Science.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/internman/class-use/UoGGrade.html#uk.ac.glasgow.internman.impl.admin">UoGGrade</a>
<div class="block">This enumeration simply represents every single possible grade the University
 of Glasgow can give out.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.glasgow.internman.impl.databases">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../uk/ac/glasgow/internman/package-summary.html">uk.ac.glasgow.internman</a> used by <a href="../../../../uk/ac/glasgow/internman/impl/databases/package-summary.html">uk.ac.glasgow.internman.impl.databases</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/internman/class-use/CourseCoordinator.html#uk.ac.glasgow.internman.impl.databases">CourseCoordinator</a>
<div class="block">The Internship Management System has a single Course Coordinator associated
 with it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/internman/class-use/Employer.html#uk.ac.glasgow.internman.impl.databases">Employer</a>
<div class="block">An Employer is allowed to publish advertisements for jobs it has available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/internman/class-use/Student.html#uk.ac.glasgow.internman.impl.databases">Student</a>
<div class="block">A student is a member of the Unversity of Glasgow, Department of Computing
 Science.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.glasgow.internman.ui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../uk/ac/glasgow/internman/package-summary.html">uk.ac.glasgow.internman</a> used by <a href="../../../../uk/ac/glasgow/internman/ui/package-summary.html">uk.ac.glasgow.internman.ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/internman/class-use/InternMan.html#uk.ac.glasgow.internman.ui">InternMan</a>
<div class="block">Facade for internship management system.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/glasgow/internman/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
