<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 27 22:43:14 GMT 2013 -->
<title>uk.ac.glasgow.internman</title>
<meta name="date" content="2013-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../uk/ac/glasgow/internman/package-summary.html" target="classFrame">uk.ac.glasgow.internman</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Advertisement.html" title="interface in uk.ac.glasgow.internman" target="classFrame"><i>Advertisement</i></a></li>
<li><a href="CourseCoordinator.html" title="interface in uk.ac.glasgow.internman" target="classFrame"><i>CourseCoordinator</i></a></li>
<li><a href="Employer.html" title="interface in uk.ac.glasgow.internman" target="classFrame"><i>Employer</i></a></li>
<li><a href="InternMan.html" title="interface in uk.ac.glasgow.internman" target="classFrame"><i>InternMan</i></a></li>
<li><a href="Internship.html" title="interface in uk.ac.glasgow.internman" target="classFrame"><i>Internship</i></a></li>
<li><a href="Role.html" title="interface in uk.ac.glasgow.internman" target="classFrame"><i>Role</i></a></li>
<li><a href="Student.html" title="interface in uk.ac.glasgow.internman" target="classFrame"><i>Student</i></a></li>
<li><a href="Visit.html" title="interface in uk.ac.glasgow.internman" target="classFrame"><i>Visit</i></a></li>
<li><a href="Visitor.html" title="interface in uk.ac.glasgow.internman" target="classFrame"><i>Visitor</i></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Advertisement.AdvertisementStatus.html" title="enum in uk.ac.glasgow.internman" target="classFrame">Advertisement.AdvertisementStatus</a></li>
<li><a href="Internship.InternshipStatus.html" title="enum in uk.ac.glasgow.internman" target="classFrame">Internship.InternshipStatus</a></li>
<li><a href="Student.Programme.html" title="enum in uk.ac.glasgow.internman" target="classFrame">Student.Programme</a></li>
<li><a href="UoGGrade.html" title="enum in uk.ac.glasgow.internman" target="classFrame">UoGGrade</a></li>
</ul>
</div>
</body>
</html>
