<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 27 22:43:13 GMT 2013 -->
<title>LoginTest</title>
<meta name="date" content="2013-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LoginTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoginTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/glasgow/internman/impl/testing/ApproveAcceptedOffer.html" title="class in uk.ac.glasgow.internman.impl.testing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../uk/ac/glasgow/internman/impl/testing/NotifyAcceptedOffer.html" title="class in uk.ac.glasgow.internman.impl.testing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/glasgow/internman/impl/testing/LoginTest.html" target="_top">Frames</a></li>
<li><a href="LoginTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.glasgow.internman.impl.testing</div>
<h2 title="Class LoginTest" class="title">Class LoginTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.glasgow.internman.impl.testing.LoginTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LoginTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../uk/ac/glasgow/internman/impl/testing/LoginTest.html#LoginTest()">LoginTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/glasgow/internman/impl/testing/LoginTest.html#ccLoginCorrect()">ccLoginCorrect</a></strong>()</code>
<div class="block">Test case for Correct Course Coordinator Login -
 should Return true</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/glasgow/internman/impl/testing/LoginTest.html#ccLoginIncorrectPassword()">ccLoginIncorrectPassword</a></strong>()</code>
<div class="block">Test case for 1 InCorrect Course Coordinator Login -
password is incorrect
 should Return false</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/glasgow/internman/impl/testing/LoginTest.html#ccLoginIncorrectUsername()">ccLoginIncorrectUsername</a></strong>()</code>
<div class="block">Test case for 2 InCorrect Course Coordinator Login -
Username is incorrect
 should Return false</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/glasgow/internman/impl/testing/LoginTest.html#employerLoginCorrect()">employerLoginCorrect</a></strong>()</code>
<div class="block">Test case for Correct employer Login -
 should Return true</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/glasgow/internman/impl/testing/LoginTest.html#employerLoginIncorrectPassword()">employerLoginIncorrectPassword</a></strong>()</code>
<div class="block">Test case 1 for InCorrect employer Login -
Password is Incorrect
 should Return false</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/glasgow/internman/impl/testing/LoginTest.html#employerLoginIncorrectUsername()">employerLoginIncorrectUsername</a></strong>()</code>
<div class="block">Test case 2 for InCorrect employer Login -
User is Incorrect
 should Return false</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/glasgow/internman/impl/testing/LoginTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/glasgow/internman/impl/testing/LoginTest.html#studentLoginCorrect()">studentLoginCorrect</a></strong>()</code>
<div class="block">Test case for Correct student Login - should Return true</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/glasgow/internman/impl/testing/LoginTest.html#studentLoginIncorrectPassword()">studentLoginIncorrectPassword</a></strong>()</code>
<div class="block">Test case 1 for InCorrect student Login -
Password is Incorrect
 should Return false</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/glasgow/internman/impl/testing/LoginTest.html#studentLoginIncorrectUsername()">studentLoginIncorrectUsername</a></strong>()</code>
<div class="block">Test case 2 for InCorrect student Login
Username is incorrect
 - should Return false</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoginTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoginTest</h4>
<pre>public&nbsp;LoginTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="studentLoginCorrect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentLoginCorrect</h4>
<pre>public&nbsp;void&nbsp;studentLoginCorrect()</pre>
<div class="block">Test case for Correct student Login - should Return true</div>
</li>
</ul>
<a name="studentLoginIncorrectPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentLoginIncorrectPassword</h4>
<pre>public&nbsp;void&nbsp;studentLoginIncorrectPassword()</pre>
<div class="block">Test case 1 for InCorrect student Login -
Password is Incorrect
 should Return false</div>
</li>
</ul>
<a name="studentLoginIncorrectUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentLoginIncorrectUsername</h4>
<pre>public&nbsp;void&nbsp;studentLoginIncorrectUsername()</pre>
<div class="block">Test case 2 for InCorrect student Login
Username is incorrect
 - should Return false</div>
</li>
</ul>
<a name="employerLoginCorrect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employerLoginCorrect</h4>
<pre>public&nbsp;void&nbsp;employerLoginCorrect()</pre>
<div class="block">Test case for Correct employer Login -
 should Return true</div>
</li>
</ul>
<a name="employerLoginIncorrectPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employerLoginIncorrectPassword</h4>
<pre>public&nbsp;void&nbsp;employerLoginIncorrectPassword()</pre>
<div class="block">Test case 1 for InCorrect employer Login -
Password is Incorrect
 should Return false</div>
</li>
</ul>
<a name="employerLoginIncorrectUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employerLoginIncorrectUsername</h4>
<pre>public&nbsp;void&nbsp;employerLoginIncorrectUsername()</pre>
<div class="block">Test case 2 for InCorrect employer Login -
User is Incorrect
 should Return false</div>
</li>
</ul>
<a name="ccLoginCorrect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ccLoginCorrect</h4>
<pre>public&nbsp;void&nbsp;ccLoginCorrect()</pre>
<div class="block">Test case for Correct Course Coordinator Login -
 should Return true</div>
</li>
</ul>
<a name="ccLoginIncorrectPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ccLoginIncorrectPassword</h4>
<pre>public&nbsp;void&nbsp;ccLoginIncorrectPassword()</pre>
<div class="block">Test case for 1 InCorrect Course Coordinator Login -
password is incorrect
 should Return false</div>
</li>
</ul>
<a name="ccLoginIncorrectUsername()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ccLoginIncorrectUsername</h4>
<pre>public&nbsp;void&nbsp;ccLoginIncorrectUsername()</pre>
<div class="block">Test case for 2 InCorrect Course Coordinator Login -
Username is incorrect
 should Return false</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoginTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/glasgow/internman/impl/testing/ApproveAcceptedOffer.html" title="class in uk.ac.glasgow.internman.impl.testing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../uk/ac/glasgow/internman/impl/testing/NotifyAcceptedOffer.html" title="class in uk.ac.glasgow.internman.impl.testing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/glasgow/internman/impl/testing/LoginTest.html" target="_top">Frames</a></li>
<li><a href="LoginTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
