<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 27 22:43:14 GMT 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/adManager/AdManager.html#getAdvertisements()">getAdvertisements()</a></span> - Method in class uk.ac.glasgow.internman.impl.adManager.<a href="../uk/ac/glasgow/internman/impl/adManager/AdManager.html" title="class in uk.ac.glasgow.internman.impl.adManager">AdManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/adManager/AdManagerInterface.html#getAdvertisements()">getAdvertisements()</a></span> - Method in interface uk.ac.glasgow.internman.impl.adManager.<a href="../uk/ac/glasgow/internman/impl/adManager/AdManagerInterface.html" title="interface in uk.ac.glasgow.internman.impl.adManager">AdManagerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/InternManTeamW.html#getAdvertisements()">getAdvertisements()</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/InternManTeamW.html" title="class in uk.ac.glasgow.internman.impl">InternManTeamW</a></dt>
<dd>
<div class="block">Get a map of advertisements appropriate to the user access level.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/InternMan.html#getAdvertisements()">getAdvertisements()</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</a></dt>
<dd>
<div class="block">get set of advertisements.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Advertisement.html#getApplicationDetails()">getApplicationDetails()</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Advertisement.html" title="interface in uk.ac.glasgow.internman">Advertisement</a></dt>
<dd>
<div class="block">Each advertisement has a variable amount of employer-supplied details
 associated with it.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/AdvertisementImpl.html#getApplicationDetails()">getApplicationDetails()</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/AdvertisementImpl.html" title="class in uk.ac.glasgow.internman.impl">AdvertisementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Advertisement.html#getComments()">getComments()</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Advertisement.html" title="interface in uk.ac.glasgow.internman">Advertisement</a></dt>
<dd>
<div class="block">A course coordinator may, at their choosing, add comments to an
 advertisement when reviewing it.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/AdvertisementImpl.html#getComments()">getComments()</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/AdvertisementImpl.html" title="class in uk.ac.glasgow.internman.impl">AdvertisementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/admin/Admin.html#getCourseCoordinator()">getCourseCoordinator()</a></span> - Method in class uk.ac.glasgow.internman.impl.admin.<a href="../uk/ac/glasgow/internman/impl/admin/Admin.html" title="class in uk.ac.glasgow.internman.impl.admin">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/admin/AdminInterface.html#getCourseCoordinator()">getCourseCoordinator()</a></span> - Method in interface uk.ac.glasgow.internman.impl.admin.<a href="../uk/ac/glasgow/internman/impl/admin/AdminInterface.html" title="interface in uk.ac.glasgow.internman.impl.admin">AdminInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/databases/AdminDutiesInterface.html#getCourseCoordinator()">getCourseCoordinator()</a></span> - Method in interface uk.ac.glasgow.internman.impl.databases.<a href="../uk/ac/glasgow/internman/impl/databases/AdminDutiesInterface.html" title="interface in uk.ac.glasgow.internman.impl.databases">AdminDutiesInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/databases/UserDatabase.html#getCourseCoordinator()">getCourseCoordinator()</a></span> - Method in class uk.ac.glasgow.internman.impl.databases.<a href="../uk/ac/glasgow/internman/impl/databases/UserDatabase.html" title="class in uk.ac.glasgow.internman.impl.databases">UserDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/admin/Admin.html#getCurrentEmployer(java.lang.String)">getCurrentEmployer(String)</a></span> - Method in class uk.ac.glasgow.internman.impl.admin.<a href="../uk/ac/glasgow/internman/impl/admin/Admin.html" title="class in uk.ac.glasgow.internman.impl.admin">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/admin/AdminInterface.html#getCurrentEmployer(java.lang.String)">getCurrentEmployer(String)</a></span> - Method in interface uk.ac.glasgow.internman.impl.admin.<a href="../uk/ac/glasgow/internman/impl/admin/AdminInterface.html" title="interface in uk.ac.glasgow.internman.impl.admin">AdminInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/InternManTeamW.html#getCurrentEmployer()">getCurrentEmployer()</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/InternManTeamW.html" title="class in uk.ac.glasgow.internman.impl">InternManTeamW</a></dt>
<dd>
<div class="block">Get the current Employer.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/InternMan.html#getCurrentEmployer()">getCurrentEmployer()</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</a></dt>
<dd>
<div class="block">Get handle on currently selected employer.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/InternManTeamW.html#getCurrentUser()">getCurrentUser()</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/InternManTeamW.html" title="class in uk.ac.glasgow.internman.impl">InternManTeamW</a></dt>
<dd>
<div class="block">Get the current system user.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/InternMan.html#getCurrentUser()">getCurrentUser()</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</a></dt>
<dd>
<div class="block">get handle on current user.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/RoleImpl.html#getDescription()">getDescription()</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/RoleImpl.html" title="class in uk.ac.glasgow.internman.impl">RoleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/VisitImpl.html#getDescription()">getDescription()</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/VisitImpl.html" title="class in uk.ac.glasgow.internman.impl">VisitImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Visit.html#getDescription()">getDescription()</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Visit.html" title="interface in uk.ac.glasgow.internman">Visit</a></dt>
<dd>
<div class="block">An addition to a grade, the visitor can also write comments supporting
 the given grade.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/StudentImpl.html#getEmail()">getEmail()</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/StudentImpl.html" title="class in uk.ac.glasgow.internman.impl">StudentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Student.html#getEmail()">getEmail()</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a></dt>
<dd>
<div class="block">Student has an email.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Employer.html#getEmailAddress()">getEmailAddress()</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a></dt>
<dd>
<div class="block">Each employer has an email that serves as the primary contact method.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/EmployerImpl.html#getEmailAddress()">getEmailAddress()</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/EmployerImpl.html" title="class in uk.ac.glasgow.internman.impl">EmployerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Advertisement.html#getEmployer()">getEmployer()</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Advertisement.html" title="interface in uk.ac.glasgow.internman">Advertisement</a></dt>
<dd>
<div class="block">An advertisement has one employer associated with it.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/AdvertisementImpl.html#getEmployer()">getEmployer()</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/AdvertisementImpl.html" title="class in uk.ac.glasgow.internman.impl">AdvertisementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/databases/AdminDutiesInterface.html#getEmployer(java.lang.String)">getEmployer(String)</a></span> - Method in interface uk.ac.glasgow.internman.impl.databases.<a href="../uk/ac/glasgow/internman/impl/databases/AdminDutiesInterface.html" title="interface in uk.ac.glasgow.internman.impl.databases">AdminDutiesInterface</a></dt>
<dd>
<div class="block">getEmployer takes a String representing the username of an employer and
 returns the Employer object with that username, or null if the employer
 isn't present.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/databases/UserDatabase.html#getEmployer(java.lang.String)">getEmployer(String)</a></span> - Method in class uk.ac.glasgow.internman.impl.databases.<a href="../uk/ac/glasgow/internman/impl/databases/UserDatabase.html" title="class in uk.ac.glasgow.internman.impl.databases">UserDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/InternshipImpl.html#getEmployer()">getEmployer()</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/InternshipImpl.html" title="class in uk.ac.glasgow.internman.impl">InternshipImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Internship.html#getEmployer()">getEmployer()</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Internship.html" title="interface in uk.ac.glasgow.internman">Internship</a></dt>
<dd>
<div class="block">Internships were submitted by an employer, this returns that employer.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/RoleImpl.html#getEnd()">getEnd()</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/RoleImpl.html" title="class in uk.ac.glasgow.internman.impl">RoleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Role.html#getEnd()">getEnd()</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Role.html" title="interface in uk.ac.glasgow.internman">Role</a></dt>
<dd>
<div class="block">Each role has a end date.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/StudentImpl.html#getEnoughInternships()">getEnoughInternships()</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/StudentImpl.html" title="class in uk.ac.glasgow.internman.impl">StudentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Student.html#getEnoughInternships()">getEnoughInternships()</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a></dt>
<dd>
<div class="block">Student must have enough internships to cover 12 weeks.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/StudentImpl.html#getForename()">getForename()</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/StudentImpl.html" title="class in uk.ac.glasgow.internman.impl">StudentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Student.html#getForename()">getForename()</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a></dt>
<dd>
<div class="block">Student has a forename.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/VisitImpl.html#getGrade()">getGrade()</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/VisitImpl.html" title="class in uk.ac.glasgow.internman.impl">VisitImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Visit.html#getGrade()">getGrade()</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Visit.html" title="interface in uk.ac.glasgow.internman">Visit</a></dt>
<dd>
<div class="block">Return the grade given to the student based on their internship
 performance.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/adManager/AdManager.html#getInstance()">getInstance()</a></span> - Static method in class uk.ac.glasgow.internman.impl.adManager.<a href="../uk/ac/glasgow/internman/impl/adManager/AdManager.html" title="class in uk.ac.glasgow.internman.impl.adManager">AdManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/admin/Admin.html#getInstance()">getInstance()</a></span> - Static method in class uk.ac.glasgow.internman.impl.admin.<a href="../uk/ac/glasgow/internman/impl/admin/Admin.html" title="class in uk.ac.glasgow.internman.impl.admin">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/databases/UserDatabase.html#getInstance()">getInstance()</a></span> - Static method in class uk.ac.glasgow.internman.impl.databases.<a href="../uk/ac/glasgow/internman/impl/databases/UserDatabase.html" title="class in uk.ac.glasgow.internman.impl.databases">UserDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/StudentImpl.html#getInternships()">getInternships()</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/StudentImpl.html" title="class in uk.ac.glasgow.internman.impl">StudentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Student.html#getInternships()">getInternships()</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a></dt>
<dd>
<div class="block">A student will have internships associated with them.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/RoleImpl.html#getLocation()">getLocation()</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/RoleImpl.html" title="class in uk.ac.glasgow.internman.impl">RoleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Role.html#getLocation()">getLocation()</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Role.html" title="interface in uk.ac.glasgow.internman">Role</a></dt>
<dd>
<div class="block">Each role has a location where the successful application will be based.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/InternshipImpl.html#getManager()">getManager()</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/InternshipImpl.html" title="class in uk.ac.glasgow.internman.impl">InternshipImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Internship.html#getManager()">getManager()</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Internship.html" title="interface in uk.ac.glasgow.internman">Internship</a></dt>
<dd>
<div class="block">Internships have a job manager</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/InternshipImpl.html#getManagerEmail()">getManagerEmail()</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/InternshipImpl.html" title="class in uk.ac.glasgow.internman.impl">InternshipImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Internship.html#getManagerEmail()">getManagerEmail()</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Internship.html" title="interface in uk.ac.glasgow.internman">Internship</a></dt>
<dd>
<div class="block">Internships have a job manager</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/StudentImpl.html#getMatriculation()">getMatriculation()</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/StudentImpl.html" title="class in uk.ac.glasgow.internman.impl">StudentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Student.html#getMatriculation()">getMatriculation()</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a></dt>
<dd>
<div class="block">Student has a matriculation number.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/StudentImpl.html#getMaxInternshipId()">getMaxInternshipId()</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/StudentImpl.html" title="class in uk.ac.glasgow.internman.impl">StudentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Student.html#getMaxInternshipId()">getMaxInternshipId()</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a></dt>
<dd>
<div class="block">Student has a counter for internships added.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Employer.html#getName()">getName()</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a></dt>
<dd>
<div class="block">Each employer has a name, typically either the company name or hiring
 manager.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/EmployerImpl.html#getName()">getName()</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/EmployerImpl.html" title="class in uk.ac.glasgow.internman.impl">EmployerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/VisitorImpl.html#getName()">getName()</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/VisitorImpl.html" title="class in uk.ac.glasgow.internman.impl">VisitorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Visitor.html#getName()">getName()</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Visitor.html" title="interface in uk.ac.glasgow.internman">Visitor</a></dt>
<dd>
<div class="block">A visitor is a named individual.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/StudentImpl.html#getProgramme()">getProgramme()</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/StudentImpl.html" title="class in uk.ac.glasgow.internman.impl">StudentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Student.html#getProgramme()">getProgramme()</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a></dt>
<dd>
<div class="block">A student has an associated degree programme.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/InternshipImpl.html#getRole()">getRole()</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/InternshipImpl.html" title="class in uk.ac.glasgow.internman.impl">InternshipImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Internship.html#getRole()">getRole()</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Internship.html" title="interface in uk.ac.glasgow.internman">Internship</a></dt>
<dd>
<div class="block">Internships have a one-to-one relationship with an associated role.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Advertisement.html#getRoles()">getRoles()</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Advertisement.html" title="interface in uk.ac.glasgow.internman">Advertisement</a></dt>
<dd>
<div class="block">An advertisement can have a number of job roles associated with it.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/AdvertisementImpl.html#getRoles()">getRoles()</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/AdvertisementImpl.html" title="class in uk.ac.glasgow.internman.impl">AdvertisementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/RoleImpl.html#getSalary()">getSalary()</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/RoleImpl.html" title="class in uk.ac.glasgow.internman.impl">RoleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Role.html#getSalary()">getSalary()</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Role.html" title="interface in uk.ac.glasgow.internman">Role</a></dt>
<dd>
<div class="block">Each role has an annual salary.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/RoleImpl.html#getStart()">getStart()</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/RoleImpl.html" title="class in uk.ac.glasgow.internman.impl">RoleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Role.html#getStart()">getStart()</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Role.html" title="interface in uk.ac.glasgow.internman">Role</a></dt>
<dd>
<div class="block">Each role has a start date.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Advertisement.html#getStatus()">getStatus()</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Advertisement.html" title="interface in uk.ac.glasgow.internman">Advertisement</a></dt>
<dd>
<div class="block">An advertisement status is initially pending (just after a company
 creates it).</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/AdvertisementImpl.html#getStatus()">getStatus()</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/AdvertisementImpl.html" title="class in uk.ac.glasgow.internman.impl">AdvertisementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/InternshipImpl.html#getStatus()">getStatus()</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/InternshipImpl.html" title="class in uk.ac.glasgow.internman.impl">InternshipImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Internship.html#getStatus()">getStatus()</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Internship.html" title="interface in uk.ac.glasgow.internman">Internship</a></dt>
<dd>
<div class="block">An internship can have many statuses: 1.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/databases/AdminDutiesInterface.html#getStudent(java.lang.String)">getStudent(String)</a></span> - Method in interface uk.ac.glasgow.internman.impl.databases.<a href="../uk/ac/glasgow/internman/impl/databases/AdminDutiesInterface.html" title="interface in uk.ac.glasgow.internman.impl.databases">AdminDutiesInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/databases/UserDatabase.html#getStudent(java.lang.String)">getStudent(String)</a></span> - Method in class uk.ac.glasgow.internman.impl.databases.<a href="../uk/ac/glasgow/internman/impl/databases/UserDatabase.html" title="class in uk.ac.glasgow.internman.impl.databases">UserDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/admin/Admin.html#getStudents()">getStudents()</a></span> - Method in class uk.ac.glasgow.internman.impl.admin.<a href="../uk/ac/glasgow/internman/impl/admin/Admin.html" title="class in uk.ac.glasgow.internman.impl.admin">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/admin/AdminInterface.html#getStudents()">getStudents()</a></span> - Method in interface uk.ac.glasgow.internman.impl.admin.<a href="../uk/ac/glasgow/internman/impl/admin/AdminInterface.html" title="interface in uk.ac.glasgow.internman.impl.admin">AdminInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/databases/AdminDutiesInterface.html#getStudents()">getStudents()</a></span> - Method in interface uk.ac.glasgow.internman.impl.databases.<a href="../uk/ac/glasgow/internman/impl/databases/AdminDutiesInterface.html" title="interface in uk.ac.glasgow.internman.impl.databases">AdminDutiesInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/databases/UserDatabase.html#getStudents()">getStudents()</a></span> - Method in class uk.ac.glasgow.internman.impl.databases.<a href="../uk/ac/glasgow/internman/impl/databases/UserDatabase.html" title="class in uk.ac.glasgow.internman.impl.databases">UserDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/InternManTeamW.html#getStudents()">getStudents()</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/InternManTeamW.html" title="class in uk.ac.glasgow.internman.impl">InternManTeamW</a></dt>
<dd>
<div class="block">If current User is Course Coordinator get a map of all Students stored in the 
 system, otherwise return null.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/InternMan.html#getStudents()">getStudents()</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</a></dt>
<dd>
<div class="block">get set of students who are eligible to apply for placements.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/StudentImpl.html#getSurname()">getSurname()</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/StudentImpl.html" title="class in uk.ac.glasgow.internman.impl">StudentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Student.html#getSurname()">getSurname()</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a></dt>
<dd>
<div class="block">Student has a surname.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/RoleImpl.html#getTitle()">getTitle()</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/RoleImpl.html" title="class in uk.ac.glasgow.internman.impl">RoleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Role.html#getTitle()">getTitle()</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Role.html" title="interface in uk.ac.glasgow.internman">Role</a></dt>
<dd>
<div class="block">Each role has a job title.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/clui/SystemDialogue.html#getUserInput(java.lang.String)">getUserInput(String)</a></span> - Method in class uk.ac.glasgow.clui.<a href="../uk/ac/glasgow/clui/SystemDialogue.html" title="class in uk.ac.glasgow.clui">SystemDialogue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/CourseCoordinator.html#getUsername()">getUsername()</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/CourseCoordinator.html" title="interface in uk.ac.glasgow.internman">CourseCoordinator</a></dt>
<dd>
<div class="block">The CourseCoordinator has a username that is used during login.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Employer.html#getUsername()">getUsername()</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a></dt>
<dd>
<div class="block">The employer has a username that is used during login.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Student.html#getUsername()">getUsername()</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a></dt>
<dd>
<div class="block">Student has a username.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/users/User.html#getUsername()">getUsername()</a></span> - Method in class uk.ac.glasgow.internman.users.<a href="../uk/ac/glasgow/internman/users/User.html" title="class in uk.ac.glasgow.internman.users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/InternshipImpl.html#getVisit()">getVisit()</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/InternshipImpl.html" title="class in uk.ac.glasgow.internman.impl">InternshipImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Internship.html#getVisit()">getVisit()</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Internship.html" title="interface in uk.ac.glasgow.internman">Internship</a></dt>
<dd>
<div class="block">Each internship has a visit associatedw ith it where the student's
 performance is graded.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/VisitImpl.html#getVisitor()">getVisitor()</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/VisitImpl.html" title="class in uk.ac.glasgow.internman.impl">VisitImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Visit.html#getVisitor()">getVisitor()</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Visit.html" title="interface in uk.ac.glasgow.internman">Visit</a></dt>
<dd>
<div class="block">This method returns the visitor assigned to conduct the visit.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
