<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 27 22:43:14 GMT 2013 -->
<title>L-Index</title>
<meta name="date" content="2013-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/InternManTeamW.html#login(java.lang.String, java.lang.String)">login(String, String)</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/InternManTeamW.html" title="class in uk.ac.glasgow.internman.impl">InternManTeamW</a></dt>
<dd>
<div class="block">Login to the system as a Student, Course Coordinator or Employer</div>
</dd>
<dt><a href="../uk/ac/glasgow/internman/impl/login/Login.html" title="interface in uk.ac.glasgow.internman.impl.login"><span class="strong">Login</span></a> - Interface in <a href="../uk/ac/glasgow/internman/impl/login/package-summary.html">uk.ac.glasgow.internman.impl.login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/InternMan.html#login(java.lang.String, java.lang.String)">login(String, String)</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</a></dt>
<dd>
<div class="block">user logs into system, and is set as current user</div>
</dd>
<dt><a href="../uk/ac/glasgow/internman/ui/LoginCommand.html" title="class in uk.ac.glasgow.internman.ui"><span class="strong">LoginCommand</span></a> - Class in <a href="../uk/ac/glasgow/internman/ui/package-summary.html">uk.ac.glasgow.internman.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/ui/LoginCommand.html#LoginCommand(uk.ac.glasgow.internman.InternMan, uk.ac.glasgow.clui.SystemDialogue)">LoginCommand(InternMan, SystemDialogue)</a></span> - Constructor for class uk.ac.glasgow.internman.ui.<a href="../uk/ac/glasgow/internman/ui/LoginCommand.html" title="class in uk.ac.glasgow.internman.ui">LoginCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/databases/AuthenticateInterface.html#loginCourseCoordinator(java.lang.String, java.lang.String)">loginCourseCoordinator(String, String)</a></span> - Method in interface uk.ac.glasgow.internman.impl.databases.<a href="../uk/ac/glasgow/internman/impl/databases/AuthenticateInterface.html" title="interface in uk.ac.glasgow.internman.impl.databases">AuthenticateInterface</a></dt>
<dd>
<div class="block">loginCourseCoordinator takes two parameters representing the username and
 password of the course coordinator.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/databases/UserDatabase.html#loginCourseCoordinator(java.lang.String, java.lang.String)">loginCourseCoordinator(String, String)</a></span> - Method in class uk.ac.glasgow.internman.impl.databases.<a href="../uk/ac/glasgow/internman/impl/databases/UserDatabase.html" title="class in uk.ac.glasgow.internman.impl.databases">UserDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/databases/AuthenticateInterface.html#loginEmployer(java.lang.String, java.lang.String)">loginEmployer(String, String)</a></span> - Method in interface uk.ac.glasgow.internman.impl.databases.<a href="../uk/ac/glasgow/internman/impl/databases/AuthenticateInterface.html" title="interface in uk.ac.glasgow.internman.impl.databases">AuthenticateInterface</a></dt>
<dd>
<div class="block">loginEmployer takes two parameters representing the username and password
 of an employer.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/databases/UserDatabase.html#loginEmployer(java.lang.String, java.lang.String)">loginEmployer(String, String)</a></span> - Method in class uk.ac.glasgow.internman.impl.databases.<a href="../uk/ac/glasgow/internman/impl/databases/UserDatabase.html" title="class in uk.ac.glasgow.internman.impl.databases">UserDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/glasgow/internman/impl/login/LoginImpl.html" title="class in uk.ac.glasgow.internman.impl.login"><span class="strong">LoginImpl</span></a> - Class in <a href="../uk/ac/glasgow/internman/impl/login/package-summary.html">uk.ac.glasgow.internman.impl.login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/login/LoginImpl.html#LoginImpl()">LoginImpl()</a></span> - Constructor for class uk.ac.glasgow.internman.impl.login.<a href="../uk/ac/glasgow/internman/impl/login/LoginImpl.html" title="class in uk.ac.glasgow.internman.impl.login">LoginImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/databases/AuthenticateInterface.html#loginStudent(java.lang.String, java.lang.String)">loginStudent(String, String)</a></span> - Method in interface uk.ac.glasgow.internman.impl.databases.<a href="../uk/ac/glasgow/internman/impl/databases/AuthenticateInterface.html" title="interface in uk.ac.glasgow.internman.impl.databases">AuthenticateInterface</a></dt>
<dd>
<div class="block">loginStudent takes two parameters representing the username and password
 of a student.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/databases/UserDatabase.html#loginStudent(java.lang.String, java.lang.String)">loginStudent(String, String)</a></span> - Method in class uk.ac.glasgow.internman.impl.databases.<a href="../uk/ac/glasgow/internman/impl/databases/UserDatabase.html" title="class in uk.ac.glasgow.internman.impl.databases">UserDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/glasgow/internman/impl/testing/LoginTest.html" title="class in uk.ac.glasgow.internman.impl.testing"><span class="strong">LoginTest</span></a> - Class in <a href="../uk/ac/glasgow/internman/impl/testing/package-summary.html">uk.ac.glasgow.internman.impl.testing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/testing/LoginTest.html#LoginTest()">LoginTest()</a></span> - Constructor for class uk.ac.glasgow.internman.impl.testing.<a href="../uk/ac/glasgow/internman/impl/testing/LoginTest.html" title="class in uk.ac.glasgow.internman.impl.testing">LoginTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
