<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 27 22:43:14 GMT 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/adManager/AdManager.html#selectAdvertisement(java.lang.Integer)">selectAdvertisement(Integer)</a></span> - Method in class uk.ac.glasgow.internman.impl.adManager.<a href="../uk/ac/glasgow/internman/impl/adManager/AdManager.html" title="class in uk.ac.glasgow.internman.impl.adManager">AdManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/adManager/AdManagerInterface.html#selectAdvertisement(java.lang.Integer)">selectAdvertisement(Integer)</a></span> - Method in interface uk.ac.glasgow.internman.impl.adManager.<a href="../uk/ac/glasgow/internman/impl/adManager/AdManagerInterface.html" title="interface in uk.ac.glasgow.internman.impl.adManager">AdManagerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/InternManTeamW.html#selectAdvertisement(java.lang.Integer)">selectAdvertisement(Integer)</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/InternManTeamW.html" title="class in uk.ac.glasgow.internman.impl">InternManTeamW</a></dt>
<dd>
<div class="block">Selects a specific advertisement from the system, based on user access
 level.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/InternMan.html#selectAdvertisement(java.lang.Integer)">selectAdvertisement(Integer)</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</a></dt>
<dd>
<div class="block">all users.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/InternManTeamW.html#selectRole(java.lang.Integer, java.lang.Integer)">selectRole(Integer, Integer)</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/InternManTeamW.html" title="class in uk.ac.glasgow.internman.impl">InternManTeamW</a></dt>
<dd>
<div class="block">Gets a role from the system.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/InternMan.html#selectRole(java.lang.Integer, java.lang.Integer)">selectRole(Integer, Integer)</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</a></dt>
<dd>
<div class="block">gets handle on a role for an advertisement, specified by index.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/admin/Admin.html#selectStudent(java.lang.String)">selectStudent(String)</a></span> - Method in class uk.ac.glasgow.internman.impl.admin.<a href="../uk/ac/glasgow/internman/impl/admin/Admin.html" title="class in uk.ac.glasgow.internman.impl.admin">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/admin/AdminInterface.html#selectStudent(java.lang.String)">selectStudent(String)</a></span> - Method in interface uk.ac.glasgow.internman.impl.admin.<a href="../uk/ac/glasgow/internman/impl/admin/AdminInterface.html" title="interface in uk.ac.glasgow.internman.impl.admin">AdminInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/InternManTeamW.html#selectStudent(java.lang.String)">selectStudent(String)</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/InternManTeamW.html" title="class in uk.ac.glasgow.internman.impl">InternManTeamW</a></dt>
<dd>
<div class="block">Get a specific Student from the system.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/InternMan.html#selectStudent(java.lang.String)">selectStudent(String)</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</a></dt>
<dd>
<div class="block">coordinator only.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/clui/SystemDialogue.html#sendMessage(java.lang.String)">sendMessage(String)</a></span> - Method in class uk.ac.glasgow.clui.<a href="../uk/ac/glasgow/clui/SystemDialogue.html" title="class in uk.ac.glasgow.clui">SystemDialogue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/VisitImpl.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/VisitImpl.html" title="class in uk.ac.glasgow.internman.impl">VisitImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Visit.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Visit.html" title="interface in uk.ac.glasgow.internman">Visit</a></dt>
<dd>
<div class="block">After a visit has been completed, the visitor can give a description
 supporting the given grade.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/StudentImpl.html#setInternship(uk.ac.glasgow.internman.Internship)">setInternship(Internship)</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/StudentImpl.html" title="class in uk.ac.glasgow.internman.impl">StudentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Student.html#setInternship(uk.ac.glasgow.internman.Internship)">setInternship(Internship)</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a></dt>
<dd>
<div class="block">Sets an internship the student has.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/InternshipImpl.html#setRole(uk.ac.glasgow.internman.Role)">setRole(Role)</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/InternshipImpl.html" title="class in uk.ac.glasgow.internman.impl">InternshipImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Internship.html#setRole(uk.ac.glasgow.internman.Role)">setRole(Role)</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Internship.html" title="interface in uk.ac.glasgow.internman">Internship</a></dt>
<dd>
<div class="block">Internships have a one-to-one relationship with an associated role.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/VisitImpl.html#setUoGGrade(uk.ac.glasgow.internman.UoGGrade)">setUoGGrade(UoGGrade)</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/VisitImpl.html" title="class in uk.ac.glasgow.internman.impl">VisitImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Visit.html#setUoGGrade(uk.ac.glasgow.internman.UoGGrade)">setUoGGrade(UoGGrade)</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Visit.html" title="interface in uk.ac.glasgow.internman">Visit</a></dt>
<dd>
<div class="block">After a visit has been completed, the visitor assigns a grade.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/testing/ApproveAcceptedOffer.html#setUp()">setUp()</a></span> - Method in class uk.ac.glasgow.internman.impl.testing.<a href="../uk/ac/glasgow/internman/impl/testing/ApproveAcceptedOffer.html" title="class in uk.ac.glasgow.internman.impl.testing">ApproveAcceptedOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/testing/LoginTest.html#setUp()">setUp()</a></span> - Method in class uk.ac.glasgow.internman.impl.testing.<a href="../uk/ac/glasgow/internman/impl/testing/LoginTest.html" title="class in uk.ac.glasgow.internman.impl.testing">LoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/testing/NotifyAcceptedOffer.html#setUp()">setUp()</a></span> - Method in class uk.ac.glasgow.internman.impl.testing.<a href="../uk/ac/glasgow/internman/impl/testing/NotifyAcceptedOffer.html" title="class in uk.ac.glasgow.internman.impl.testing">NotifyAcceptedOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/testing/PublishAdvertisementTest.html#setUp()">setUp()</a></span> - Method in class uk.ac.glasgow.internman.impl.testing.<a href="../uk/ac/glasgow/internman/impl/testing/PublishAdvertisementTest.html" title="class in uk.ac.glasgow.internman.impl.testing">PublishAdvertisementTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/testing/RegisterEmployer.html#setUp()">setUp()</a></span> - Method in class uk.ac.glasgow.internman.impl.testing.<a href="../uk/ac/glasgow/internman/impl/testing/RegisterEmployer.html" title="class in uk.ac.glasgow.internman.impl.testing">RegisterEmployer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/testing/SubmitAdvertisementTest.html#setUp()">setUp()</a></span> - Method in class uk.ac.glasgow.internman.impl.testing.<a href="../uk/ac/glasgow/internman/impl/testing/SubmitAdvertisementTest.html" title="class in uk.ac.glasgow.internman.impl.testing">SubmitAdvertisementTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/testing/ViewAdvertisementSummary.html#setUp()">setUp()</a></span> - Method in class uk.ac.glasgow.internman.impl.testing.<a href="../uk/ac/glasgow/internman/impl/testing/ViewAdvertisementSummary.html" title="class in uk.ac.glasgow.internman.impl.testing">ViewAdvertisementSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/testing/ViewStudentDetail.html#setUp()">setUp()</a></span> - Method in class uk.ac.glasgow.internman.impl.testing.<a href="../uk/ac/glasgow/internman/impl/testing/ViewStudentDetail.html" title="class in uk.ac.glasgow.internman.impl.testing">ViewStudentDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/InternshipImpl.html#setVisit(uk.ac.glasgow.internman.Visit)">setVisit(Visit)</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/InternshipImpl.html" title="class in uk.ac.glasgow.internman.impl">InternshipImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Internship.html#setVisit(uk.ac.glasgow.internman.Visit)">setVisit(Visit)</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Internship.html" title="interface in uk.ac.glasgow.internman">Internship</a></dt>
<dd>
<div class="block">Once a visit has been completed.</div>
</dd>
<dt><a href="../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman"><span class="strong">Student</span></a> - Interface in <a href="../uk/ac/glasgow/internman/package-summary.html">uk.ac.glasgow.internman</a></dt>
<dd>
<div class="block">A student is a member of the Unversity of Glasgow, Department of Computing
 Science.</div>
</dd>
<dt><a href="../uk/ac/glasgow/internman/Student.Programme.html" title="enum in uk.ac.glasgow.internman"><span class="strong">Student.Programme</span></a> - Enum in <a href="../uk/ac/glasgow/internman/package-summary.html">uk.ac.glasgow.internman</a></dt>
<dd>
<div class="block">A student can be in many different degree programs: 1.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/testing/NotifyAcceptedOffer.html#studentCurrentRole()">studentCurrentRole()</a></span> - Method in class uk.ac.glasgow.internman.impl.testing.<a href="../uk/ac/glasgow/internman/impl/testing/NotifyAcceptedOffer.html" title="class in uk.ac.glasgow.internman.impl.testing">NotifyAcceptedOffer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/glasgow/internman/impl/StudentImpl.html" title="class in uk.ac.glasgow.internman.impl"><span class="strong">StudentImpl</span></a> - Class in <a href="../uk/ac/glasgow/internman/impl/package-summary.html">uk.ac.glasgow.internman.impl</a></dt>
<dd>
<div class="block"><a href="../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman"><code>Student</code></a></div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/StudentImpl.html#StudentImpl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, uk.ac.glasgow.internman.Student.Programme)">StudentImpl(String, String, String, String, Student.Programme)</a></span> - Constructor for class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/StudentImpl.html" title="class in uk.ac.glasgow.internman.impl">StudentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/testing/LoginTest.html#studentLoginCorrect()">studentLoginCorrect()</a></span> - Method in class uk.ac.glasgow.internman.impl.testing.<a href="../uk/ac/glasgow/internman/impl/testing/LoginTest.html" title="class in uk.ac.glasgow.internman.impl.testing">LoginTest</a></dt>
<dd>
<div class="block">Test case for Correct student Login - should Return true</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/testing/LoginTest.html#studentLoginIncorrectPassword()">studentLoginIncorrectPassword()</a></span> - Method in class uk.ac.glasgow.internman.impl.testing.<a href="../uk/ac/glasgow/internman/impl/testing/LoginTest.html" title="class in uk.ac.glasgow.internman.impl.testing">LoginTest</a></dt>
<dd>
<div class="block">Test case 1 for InCorrect student Login -
Password is Incorrect
 should Return false</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/testing/LoginTest.html#studentLoginIncorrectUsername()">studentLoginIncorrectUsername()</a></span> - Method in class uk.ac.glasgow.internman.impl.testing.<a href="../uk/ac/glasgow/internman/impl/testing/LoginTest.html" title="class in uk.ac.glasgow.internman.impl.testing">LoginTest</a></dt>
<dd>
<div class="block">Test case 2 for InCorrect student Login
Username is incorrect
 - should Return false</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/testing/ApproveAcceptedOffer.html#studentTriesToAcceptOwnInternship()">studentTriesToAcceptOwnInternship()</a></span> - Method in class uk.ac.glasgow.internman.impl.testing.<a href="../uk/ac/glasgow/internman/impl/testing/ApproveAcceptedOffer.html" title="class in uk.ac.glasgow.internman.impl.testing">ApproveAcceptedOffer</a></dt>
<dd>
<div class="block">A student is logged in and tries to approve their own internship.</div>
</dd>
<dt><a href="../uk/ac/glasgow/internman/ui/SubmitAdvertisementCommand.html" title="class in uk.ac.glasgow.internman.ui"><span class="strong">SubmitAdvertisementCommand</span></a> - Class in <a href="../uk/ac/glasgow/internman/ui/package-summary.html">uk.ac.glasgow.internman.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/ui/SubmitAdvertisementCommand.html#SubmitAdvertisementCommand(uk.ac.glasgow.internman.InternMan, uk.ac.glasgow.clui.SystemDialogue)">SubmitAdvertisementCommand(InternMan, SystemDialogue)</a></span> - Constructor for class uk.ac.glasgow.internman.ui.<a href="../uk/ac/glasgow/internman/ui/SubmitAdvertisementCommand.html" title="class in uk.ac.glasgow.internman.ui">SubmitAdvertisementCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/glasgow/internman/impl/testing/SubmitAdvertisementTest.html" title="class in uk.ac.glasgow.internman.impl.testing"><span class="strong">SubmitAdvertisementTest</span></a> - Class in <a href="../uk/ac/glasgow/internman/impl/testing/package-summary.html">uk.ac.glasgow.internman.impl.testing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/testing/SubmitAdvertisementTest.html#SubmitAdvertisementTest()">SubmitAdvertisementTest()</a></span> - Constructor for class uk.ac.glasgow.internman.impl.testing.<a href="../uk/ac/glasgow/internman/impl/testing/SubmitAdvertisementTest.html" title="class in uk.ac.glasgow.internman.impl.testing">SubmitAdvertisementTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/testing/SubmitAdvertisementTest.html#submitValidAdAsCC()">submitValidAdAsCC()</a></span> - Method in class uk.ac.glasgow.internman.impl.testing.<a href="../uk/ac/glasgow/internman/impl/testing/SubmitAdvertisementTest.html" title="class in uk.ac.glasgow.internman.impl.testing">SubmitAdvertisementTest</a></dt>
<dd>
<div class="block">Submit a valid advert as a Course Coordinator.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/testing/SubmitAdvertisementTest.html#submitValidAdAsEmployer()">submitValidAdAsEmployer()</a></span> - Method in class uk.ac.glasgow.internman.impl.testing.<a href="../uk/ac/glasgow/internman/impl/testing/SubmitAdvertisementTest.html" title="class in uk.ac.glasgow.internman.impl.testing">SubmitAdvertisementTest</a></dt>
<dd>
<div class="block">Submit a valid advert as an employer.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/testing/SubmitAdvertisementTest.html#submitValidAdAsStudent()">submitValidAdAsStudent()</a></span> - Method in class uk.ac.glasgow.internman.impl.testing.<a href="../uk/ac/glasgow/internman/impl/testing/SubmitAdvertisementTest.html" title="class in uk.ac.glasgow.internman.impl.testing">SubmitAdvertisementTest</a></dt>
<dd>
<div class="block">Submit a valid advert as a Student.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/testing/SubmitAdvertisementTest.html#submitValidAdNotLoggedIn()">submitValidAdNotLoggedIn()</a></span> - Method in class uk.ac.glasgow.internman.impl.testing.<a href="../uk/ac/glasgow/internman/impl/testing/SubmitAdvertisementTest.html" title="class in uk.ac.glasgow.internman.impl.testing">SubmitAdvertisementTest</a></dt>
<dd>
<div class="block">Attempt a submission while not logged in</div>
</dd>
<dt><a href="../uk/ac/glasgow/clui/SystemCommand.html" title="class in uk.ac.glasgow.clui"><span class="strong">SystemCommand</span></a>&lt;<a href="../uk/ac/glasgow/clui/SystemCommand.html" title="type parameter in SystemCommand">Facade</a>&gt; - Class in <a href="../uk/ac/glasgow/clui/package-summary.html">uk.ac.glasgow.clui</a></dt>
<dd>
<div class="block">Abstract contract for specifying system commands.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/clui/SystemCommand.html#SystemCommand(Facade, uk.ac.glasgow.clui.SystemDialogue)">SystemCommand(Facade, SystemDialogue)</a></span> - Constructor for class uk.ac.glasgow.clui.<a href="../uk/ac/glasgow/clui/SystemCommand.html" title="class in uk.ac.glasgow.clui">SystemCommand</a></dt>
<dd>
<div class="block">Constructs a new abstract system command for the specified facade.</div>
</dd>
<dt><a href="../uk/ac/glasgow/clui/SystemCommandException.html" title="class in uk.ac.glasgow.clui"><span class="strong">SystemCommandException</span></a> - Exception in <a href="../uk/ac/glasgow/clui/package-summary.html">uk.ac.glasgow.clui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/clui/SystemCommandException.html#SystemCommandException(java.lang.String, java.lang.Exception)">SystemCommandException(String, Exception)</a></span> - Constructor for exception uk.ac.glasgow.clui.<a href="../uk/ac/glasgow/clui/SystemCommandException.html" title="class in uk.ac.glasgow.clui">SystemCommandException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/clui/SystemCommandException.html#SystemCommandException(java.lang.String)">SystemCommandException(String)</a></span> - Constructor for exception uk.ac.glasgow.clui.<a href="../uk/ac/glasgow/clui/SystemCommandException.html" title="class in uk.ac.glasgow.clui">SystemCommandException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/glasgow/clui/SystemDialogue.html" title="class in uk.ac.glasgow.clui"><span class="strong">SystemDialogue</span></a> - Class in <a href="../uk/ac/glasgow/clui/package-summary.html">uk.ac.glasgow.clui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/clui/SystemDialogue.html#SystemDialogue(java.io.InputStream, java.io.OutputStream, java.io.OutputStream)">SystemDialogue(InputStream, OutputStream, OutputStream)</a></span> - Constructor for class uk.ac.glasgow.clui.<a href="../uk/ac/glasgow/clui/SystemDialogue.html" title="class in uk.ac.glasgow.clui">SystemDialogue</a></dt>
<dd>
<div class="block">Wraps raw IO streams for interacting with a user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
