<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 27 22:43:14 GMT 2013 -->
<title>V-Index</title>
<meta name="date" content="2013-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Advertisement.AdvertisementStatus.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Advertisement.AdvertisementStatus.html" title="enum in uk.ac.glasgow.internman">Advertisement.AdvertisementStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Internship.InternshipStatus.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Internship.InternshipStatus.html" title="enum in uk.ac.glasgow.internman">Internship.InternshipStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Student.Programme.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Student.Programme.html" title="enum in uk.ac.glasgow.internman">Student.Programme</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/UoGGrade.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/UoGGrade.html" title="enum in uk.ac.glasgow.internman">UoGGrade</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Advertisement.AdvertisementStatus.html#values()">values()</a></span> - Static method in enum uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Advertisement.AdvertisementStatus.html" title="enum in uk.ac.glasgow.internman">Advertisement.AdvertisementStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Internship.InternshipStatus.html#values()">values()</a></span> - Static method in enum uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Internship.InternshipStatus.html" title="enum in uk.ac.glasgow.internman">Internship.InternshipStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Student.Programme.html#values()">values()</a></span> - Static method in enum uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Student.Programme.html" title="enum in uk.ac.glasgow.internman">Student.Programme</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/UoGGrade.html#values()">values()</a></span> - Static method in enum uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/UoGGrade.html" title="enum in uk.ac.glasgow.internman">UoGGrade</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/login/Login.html#verifyUser(java.lang.String, java.lang.String)">verifyUser(String, String)</a></span> - Method in interface uk.ac.glasgow.internman.impl.login.<a href="../uk/ac/glasgow/internman/impl/login/Login.html" title="interface in uk.ac.glasgow.internman.impl.login">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/login/LoginImpl.html#verifyUser(java.lang.String, java.lang.String)">verifyUser(String, String)</a></span> - Method in class uk.ac.glasgow.internman.impl.login.<a href="../uk/ac/glasgow/internman/impl/login/LoginImpl.html" title="class in uk.ac.glasgow.internman.impl.login">LoginImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/glasgow/internman/ui/ViewAdvertisementDetailCommand.html" title="class in uk.ac.glasgow.internman.ui"><span class="strong">ViewAdvertisementDetailCommand</span></a> - Class in <a href="../uk/ac/glasgow/internman/ui/package-summary.html">uk.ac.glasgow.internman.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/ui/ViewAdvertisementDetailCommand.html#ViewAdvertisementDetailCommand(uk.ac.glasgow.internman.InternMan, uk.ac.glasgow.clui.SystemDialogue)">ViewAdvertisementDetailCommand(InternMan, SystemDialogue)</a></span> - Constructor for class uk.ac.glasgow.internman.ui.<a href="../uk/ac/glasgow/internman/ui/ViewAdvertisementDetailCommand.html" title="class in uk.ac.glasgow.internman.ui">ViewAdvertisementDetailCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/glasgow/internman/impl/testing/ViewAdvertisementSummary.html" title="class in uk.ac.glasgow.internman.impl.testing"><span class="strong">ViewAdvertisementSummary</span></a> - Class in <a href="../uk/ac/glasgow/internman/impl/testing/package-summary.html">uk.ac.glasgow.internman.impl.testing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/testing/ViewAdvertisementSummary.html#ViewAdvertisementSummary()">ViewAdvertisementSummary()</a></span> - Constructor for class uk.ac.glasgow.internman.impl.testing.<a href="../uk/ac/glasgow/internman/impl/testing/ViewAdvertisementSummary.html" title="class in uk.ac.glasgow.internman.impl.testing">ViewAdvertisementSummary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/glasgow/internman/ui/ViewAdvertisementSummaryCommand.html" title="class in uk.ac.glasgow.internman.ui"><span class="strong">ViewAdvertisementSummaryCommand</span></a> - Class in <a href="../uk/ac/glasgow/internman/ui/package-summary.html">uk.ac.glasgow.internman.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/ui/ViewAdvertisementSummaryCommand.html#ViewAdvertisementSummaryCommand(uk.ac.glasgow.internman.InternMan, uk.ac.glasgow.clui.SystemDialogue)">ViewAdvertisementSummaryCommand(InternMan, SystemDialogue)</a></span> - Constructor for class uk.ac.glasgow.internman.ui.<a href="../uk/ac/glasgow/internman/ui/ViewAdvertisementSummaryCommand.html" title="class in uk.ac.glasgow.internman.ui">ViewAdvertisementSummaryCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/testing/ViewAdvertisementSummary.html#ViewApprovedAdAsCC()">ViewApprovedAdAsCC()</a></span> - Method in class uk.ac.glasgow.internman.impl.testing.<a href="../uk/ac/glasgow/internman/impl/testing/ViewAdvertisementSummary.html" title="class in uk.ac.glasgow.internman.impl.testing">ViewAdvertisementSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/testing/ViewAdvertisementSummary.html#ViewApprovedAdAsOtherCompany()">ViewApprovedAdAsOtherCompany()</a></span> - Method in class uk.ac.glasgow.internman.impl.testing.<a href="../uk/ac/glasgow/internman/impl/testing/ViewAdvertisementSummary.html" title="class in uk.ac.glasgow.internman.impl.testing">ViewAdvertisementSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/testing/ViewAdvertisementSummary.html#ViewApprovedAdAsOwnerCompany()">ViewApprovedAdAsOwnerCompany()</a></span> - Method in class uk.ac.glasgow.internman.impl.testing.<a href="../uk/ac/glasgow/internman/impl/testing/ViewAdvertisementSummary.html" title="class in uk.ac.glasgow.internman.impl.testing">ViewAdvertisementSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/testing/ViewAdvertisementSummary.html#ViewApprovedAdAsStudent()">ViewApprovedAdAsStudent()</a></span> - Method in class uk.ac.glasgow.internman.impl.testing.<a href="../uk/ac/glasgow/internman/impl/testing/ViewAdvertisementSummary.html" title="class in uk.ac.glasgow.internman.impl.testing">ViewAdvertisementSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/testing/ViewStudentDetail.html#ViewNonExistentStudentDetailAsCC()">ViewNonExistentStudentDetailAsCC()</a></span> - Method in class uk.ac.glasgow.internman.impl.testing.<a href="../uk/ac/glasgow/internman/impl/testing/ViewStudentDetail.html" title="class in uk.ac.glasgow.internman.impl.testing">ViewStudentDetail</a></dt>
<dd>
<div class="block">Test for checking that a Course Coordinator cannont view a student that
 does not exist</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/testing/ViewAdvertisementSummary.html#ViewPendingAdAsCC()">ViewPendingAdAsCC()</a></span> - Method in class uk.ac.glasgow.internman.impl.testing.<a href="../uk/ac/glasgow/internman/impl/testing/ViewAdvertisementSummary.html" title="class in uk.ac.glasgow.internman.impl.testing">ViewAdvertisementSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/testing/ViewAdvertisementSummary.html#ViewPendingAdAsOwnerCompany()">ViewPendingAdAsOwnerCompany()</a></span> - Method in class uk.ac.glasgow.internman.impl.testing.<a href="../uk/ac/glasgow/internman/impl/testing/ViewAdvertisementSummary.html" title="class in uk.ac.glasgow.internman.impl.testing">ViewAdvertisementSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/testing/ViewAdvertisementSummary.html#ViewPendingAdAsStudent()">ViewPendingAdAsStudent()</a></span> - Method in class uk.ac.glasgow.internman.impl.testing.<a href="../uk/ac/glasgow/internman/impl/testing/ViewAdvertisementSummary.html" title="class in uk.ac.glasgow.internman.impl.testing">ViewAdvertisementSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/testing/ViewAdvertisementSummary.html#ViewPendingAsAsOtherCompany()">ViewPendingAsAsOtherCompany()</a></span> - Method in class uk.ac.glasgow.internman.impl.testing.<a href="../uk/ac/glasgow/internman/impl/testing/ViewAdvertisementSummary.html" title="class in uk.ac.glasgow.internman.impl.testing">ViewAdvertisementSummary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/glasgow/internman/impl/testing/ViewStudentDetail.html" title="class in uk.ac.glasgow.internman.impl.testing"><span class="strong">ViewStudentDetail</span></a> - Class in <a href="../uk/ac/glasgow/internman/impl/testing/package-summary.html">uk.ac.glasgow.internman.impl.testing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/testing/ViewStudentDetail.html#ViewStudentDetail()">ViewStudentDetail()</a></span> - Constructor for class uk.ac.glasgow.internman.impl.testing.<a href="../uk/ac/glasgow/internman/impl/testing/ViewStudentDetail.html" title="class in uk.ac.glasgow.internman.impl.testing">ViewStudentDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/testing/ViewStudentDetail.html#ViewStudentDetailAsCC()">ViewStudentDetailAsCC()</a></span> - Method in class uk.ac.glasgow.internman.impl.testing.<a href="../uk/ac/glasgow/internman/impl/testing/ViewStudentDetail.html" title="class in uk.ac.glasgow.internman.impl.testing">ViewStudentDetail</a></dt>
<dd>
<div class="block">Checks that the Course Coordinator can view an existing students details.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/testing/ViewStudentDetail.html#ViewStudentDetailAsEmployer()">ViewStudentDetailAsEmployer()</a></span> - Method in class uk.ac.glasgow.internman.impl.testing.<a href="../uk/ac/glasgow/internman/impl/testing/ViewStudentDetail.html" title="class in uk.ac.glasgow.internman.impl.testing">ViewStudentDetail</a></dt>
<dd>
<div class="block">Checks that a company cannot view a student.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/testing/ViewStudentDetail.html#ViewStudentDetailAsStudent()">ViewStudentDetailAsStudent()</a></span> - Method in class uk.ac.glasgow.internman.impl.testing.<a href="../uk/ac/glasgow/internman/impl/testing/ViewStudentDetail.html" title="class in uk.ac.glasgow.internman.impl.testing">ViewStudentDetail</a></dt>
<dd>
<div class="block">Checks that a student cannot view a different student</div>
</dd>
<dt><a href="../uk/ac/glasgow/internman/ui/ViewStudentDetailCommand.html" title="class in uk.ac.glasgow.internman.ui"><span class="strong">ViewStudentDetailCommand</span></a> - Class in <a href="../uk/ac/glasgow/internman/ui/package-summary.html">uk.ac.glasgow.internman.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/ui/ViewStudentDetailCommand.html#ViewStudentDetailCommand(uk.ac.glasgow.internman.InternMan, uk.ac.glasgow.clui.SystemDialogue)">ViewStudentDetailCommand(InternMan, SystemDialogue)</a></span> - Constructor for class uk.ac.glasgow.internman.ui.<a href="../uk/ac/glasgow/internman/ui/ViewStudentDetailCommand.html" title="class in uk.ac.glasgow.internman.ui">ViewStudentDetailCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/glasgow/internman/ui/ViewStudentSummaryCommand.html" title="class in uk.ac.glasgow.internman.ui"><span class="strong">ViewStudentSummaryCommand</span></a> - Class in <a href="../uk/ac/glasgow/internman/ui/package-summary.html">uk.ac.glasgow.internman.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/ui/ViewStudentSummaryCommand.html#ViewStudentSummaryCommand(uk.ac.glasgow.internman.InternMan, uk.ac.glasgow.clui.SystemDialogue)">ViewStudentSummaryCommand(InternMan, SystemDialogue)</a></span> - Constructor for class uk.ac.glasgow.internman.ui.<a href="../uk/ac/glasgow/internman/ui/ViewStudentSummaryCommand.html" title="class in uk.ac.glasgow.internman.ui">ViewStudentSummaryCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/glasgow/internman/Visit.html" title="interface in uk.ac.glasgow.internman"><span class="strong">Visit</span></a> - Interface in <a href="../uk/ac/glasgow/internman/package-summary.html">uk.ac.glasgow.internman</a></dt>
<dd>
<div class="block">Each Software-Engineering student has to have an internship.</div>
</dd>
<dt><a href="../uk/ac/glasgow/internman/impl/VisitImpl.html" title="class in uk.ac.glasgow.internman.impl"><span class="strong">VisitImpl</span></a> - Class in <a href="../uk/ac/glasgow/internman/impl/package-summary.html">uk.ac.glasgow.internman.impl</a></dt>
<dd>
<div class="block"><a href="../uk/ac/glasgow/internman/Visit.html" title="interface in uk.ac.glasgow.internman"><code>Visit</code></a></div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/VisitImpl.html#VisitImpl(uk.ac.glasgow.internman.Visitor, uk.ac.glasgow.internman.UoGGrade, java.lang.String)">VisitImpl(Visitor, UoGGrade, String)</a></span> - Constructor for class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/VisitImpl.html" title="class in uk.ac.glasgow.internman.impl">VisitImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/glasgow/internman/Visitor.html" title="interface in uk.ac.glasgow.internman"><span class="strong">Visitor</span></a> - Interface in <a href="../uk/ac/glasgow/internman/package-summary.html">uk.ac.glasgow.internman</a></dt>
<dd>
<div class="block">A Visitor is an academic member of staff.</div>
</dd>
<dt><a href="../uk/ac/glasgow/internman/impl/VisitorImpl.html" title="class in uk.ac.glasgow.internman.impl"><span class="strong">VisitorImpl</span></a> - Class in <a href="../uk/ac/glasgow/internman/impl/package-summary.html">uk.ac.glasgow.internman.impl</a></dt>
<dd>
<div class="block"><a href="../uk/ac/glasgow/internman/Visitor.html" title="interface in uk.ac.glasgow.internman"><code>Visitor</code></a></div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/VisitorImpl.html#VisitorImpl(java.lang.String)">VisitorImpl(String)</a></span> - Constructor for class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/VisitorImpl.html" title="class in uk.ac.glasgow.internman.impl">VisitorImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
