<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 27 22:43:14 GMT 2013 -->
<title>C-Index</title>
<meta name="date" content="2013-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/testing/LoginTest.html#ccLoginCorrect()">ccLoginCorrect()</a></span> - Method in class uk.ac.glasgow.internman.impl.testing.<a href="../uk/ac/glasgow/internman/impl/testing/LoginTest.html" title="class in uk.ac.glasgow.internman.impl.testing">LoginTest</a></dt>
<dd>
<div class="block">Test case for Correct Course Coordinator Login -
 should Return true</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/testing/LoginTest.html#ccLoginIncorrectPassword()">ccLoginIncorrectPassword()</a></span> - Method in class uk.ac.glasgow.internman.impl.testing.<a href="../uk/ac/glasgow/internman/impl/testing/LoginTest.html" title="class in uk.ac.glasgow.internman.impl.testing">LoginTest</a></dt>
<dd>
<div class="block">Test case for 1 InCorrect Course Coordinator Login -
password is incorrect
 should Return false</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/testing/LoginTest.html#ccLoginIncorrectUsername()">ccLoginIncorrectUsername()</a></span> - Method in class uk.ac.glasgow.internman.impl.testing.<a href="../uk/ac/glasgow/internman/impl/testing/LoginTest.html" title="class in uk.ac.glasgow.internman.impl.testing">LoginTest</a></dt>
<dd>
<div class="block">Test case for 2 InCorrect Course Coordinator Login -
Username is incorrect
 should Return false</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/testing/NotifyAcceptedOffer.html#ccNotifyFail()">ccNotifyFail()</a></span> - Method in class uk.ac.glasgow.internman.impl.testing.<a href="../uk/ac/glasgow/internman/impl/testing/NotifyAcceptedOffer.html" title="class in uk.ac.glasgow.internman.impl.testing">NotifyAcceptedOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/databases/AdminDutiesInterface.html#changeCourseCoordinator(java.lang.String, java.lang.String)">changeCourseCoordinator(String, String)</a></span> - Method in interface uk.ac.glasgow.internman.impl.databases.<a href="../uk/ac/glasgow/internman/impl/databases/AdminDutiesInterface.html" title="interface in uk.ac.glasgow.internman.impl.databases">AdminDutiesInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/databases/UserDatabase.html#changeCourseCoordinator(java.lang.String, java.lang.String)">changeCourseCoordinator(String, String)</a></span> - Method in class uk.ac.glasgow.internman.impl.databases.<a href="../uk/ac/glasgow/internman/impl/databases/UserDatabase.html" title="class in uk.ac.glasgow.internman.impl.databases">UserDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/glasgow/clui/CommandDescription.html" title="annotation in uk.ac.glasgow.clui"><span class="strong">CommandDescription</span></a> - Annotation Type in <a href="../uk/ac/glasgow/clui/package-summary.html">uk.ac.glasgow.clui</a></dt>
<dd>
<div class="block">Used to denote the description of a command that is printed on the command
 line after the command label, when the command is invoked.</div>
</dd>
<dt><a href="../uk/ac/glasgow/clui/CommandLineUI.html" title="class in uk.ac.glasgow.clui"><span class="strong">CommandLineUI</span></a>&lt;<a href="../uk/ac/glasgow/clui/CommandLineUI.html" title="type parameter in CommandLineUI">Facade</a>&gt; - Class in <a href="../uk/ac/glasgow/clui/package-summary.html">uk.ac.glasgow.clui</a></dt>
<dd>
<div class="block">An abstract command line user interface providing general that can be
 extended with customised commands to be processed for a specified system
 facade type using the addSystemCommand() method.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/clui/CommandLineUI.html#CommandLineUI(Facade, uk.ac.glasgow.clui.SystemDialogue)">CommandLineUI(Facade, SystemDialogue)</a></span> - Constructor for class uk.ac.glasgow.clui.<a href="../uk/ac/glasgow/clui/CommandLineUI.html" title="class in uk.ac.glasgow.clui">CommandLineUI</a></dt>
<dd>
<div class="block">Constructs a new command line user interface on top of the specified
 facade interface.</div>
</dd>
<dt><a href="../uk/ac/glasgow/internman/CourseCoordinator.html" title="interface in uk.ac.glasgow.internman"><span class="strong">CourseCoordinator</span></a> - Interface in <a href="../uk/ac/glasgow/internman/package-summary.html">uk.ac.glasgow.internman</a></dt>
<dd>
<div class="block">The Internship Management System has a single Course Coordinator associated
 with it.</div>
</dd>
<dt><a href="../uk/ac/glasgow/internman/impl/CourseCoordinatorImpl.html" title="class in uk.ac.glasgow.internman.impl"><span class="strong">CourseCoordinatorImpl</span></a> - Class in <a href="../uk/ac/glasgow/internman/impl/package-summary.html">uk.ac.glasgow.internman.impl</a></dt>
<dd>
<div class="block"><a href="../uk/ac/glasgow/internman/CourseCoordinator.html" title="interface in uk.ac.glasgow.internman"><code>CourseCoordinator</code></a></div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/CourseCoordinatorImpl.html#CourseCoordinatorImpl(java.lang.String, java.lang.String)">CourseCoordinatorImpl(String, String)</a></span> - Constructor for class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/CourseCoordinatorImpl.html" title="class in uk.ac.glasgow.internman.impl">CourseCoordinatorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/adManager/AdManager.html#createNewAdvertisement(uk.ac.glasgow.internman.Employer, java.lang.String)">createNewAdvertisement(Employer, String)</a></span> - Method in class uk.ac.glasgow.internman.impl.adManager.<a href="../uk/ac/glasgow/internman/impl/adManager/AdManager.html" title="class in uk.ac.glasgow.internman.impl.adManager">AdManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/adManager/AdManagerInterface.html#createNewAdvertisement(uk.ac.glasgow.internman.Employer, java.lang.String)">createNewAdvertisement(Employer, String)</a></span> - Method in interface uk.ac.glasgow.internman.impl.adManager.<a href="../uk/ac/glasgow/internman/impl/adManager/AdManagerInterface.html" title="interface in uk.ac.glasgow.internman.impl.adManager">AdManagerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/admin/Admin.html#createNewAdvertisement(uk.ac.glasgow.internman.Employer, java.lang.String)">createNewAdvertisement(Employer, String)</a></span> - Method in class uk.ac.glasgow.internman.impl.admin.<a href="../uk/ac/glasgow/internman/impl/admin/Admin.html" title="class in uk.ac.glasgow.internman.impl.admin">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/admin/AdminInterface.html#createNewAdvertisement(uk.ac.glasgow.internman.Employer, java.lang.String)">createNewAdvertisement(Employer, String)</a></span> - Method in interface uk.ac.glasgow.internman.impl.admin.<a href="../uk/ac/glasgow/internman/impl/admin/AdminInterface.html" title="interface in uk.ac.glasgow.internman.impl.admin">AdminInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/InternManTeamW.html#createNewAdvertisement(java.lang.String)">createNewAdvertisement(String)</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/InternManTeamW.html" title="class in uk.ac.glasgow.internman.impl">InternManTeamW</a></dt>
<dd>
<div class="block">Add a new advertisement into the system.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/InternMan.html#createNewAdvertisement(java.lang.String)">createNewAdvertisement(String)</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</a></dt>
<dd>
<div class="block">coordinator and employer.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/InternManTeamW.html#createNewSelfSourcedRole(java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.Double)">createNewSelfSourcedRole(String, String, Date, Date, String, Double)</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/InternManTeamW.html" title="class in uk.ac.glasgow.internman.impl">InternManTeamW</a></dt>
<dd>
<div class="block">Allows Student to submit a role they found themselves.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/InternMan.html#createNewSelfSourcedRole(java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.Double)">createNewSelfSourcedRole(String, String, Date, Date, String, Double)</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</a></dt>
<dd>
<div class="block">student only.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
