<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 27 22:43:14 GMT 2013 -->
<title>Class Hierarchy</title>
<meta name="date" content="2013-02-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="uk/ac/glasgow/clui/package-tree.html">uk.ac.glasgow.clui</a>, </li>
<li><a href="uk/ac/glasgow/internman/package-tree.html">uk.ac.glasgow.internman</a>, </li>
<li><a href="uk/ac/glasgow/internman/impl/package-tree.html">uk.ac.glasgow.internman.impl</a>, </li>
<li><a href="uk/ac/glasgow/internman/impl/adManager/package-tree.html">uk.ac.glasgow.internman.impl.adManager</a>, </li>
<li><a href="uk/ac/glasgow/internman/impl/admin/package-tree.html">uk.ac.glasgow.internman.impl.admin</a>, </li>
<li><a href="uk/ac/glasgow/internman/impl/databases/package-tree.html">uk.ac.glasgow.internman.impl.databases</a>, </li>
<li><a href="uk/ac/glasgow/internman/impl/login/package-tree.html">uk.ac.glasgow.internman.impl.login</a>, </li>
<li><a href="uk/ac/glasgow/internman/impl/testing/package-tree.html">uk.ac.glasgow.internman.impl.testing</a>, </li>
<li><a href="uk/ac/glasgow/internman/ui/package-tree.html">uk.ac.glasgow.internman.ui</a>, </li>
<li><a href="uk/ac/glasgow/internman/users/package-tree.html">uk.ac.glasgow.internman.users</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">uk.ac.glasgow.internman.impl.adManager.<a href="uk/ac/glasgow/internman/impl/adManager/AdManager.html" title="class in uk.ac.glasgow.internman.impl.adManager"><span class="strong">AdManager</span></a> (implements uk.ac.glasgow.internman.impl.adManager.<a href="uk/ac/glasgow/internman/impl/adManager/AdManagerInterface.html" title="interface in uk.ac.glasgow.internman.impl.adManager">AdManagerInterface</a>)</li>
<li type="circle">uk.ac.glasgow.internman.impl.admin.<a href="uk/ac/glasgow/internman/impl/admin/Admin.html" title="class in uk.ac.glasgow.internman.impl.admin"><span class="strong">Admin</span></a> (implements uk.ac.glasgow.internman.impl.admin.<a href="uk/ac/glasgow/internman/impl/admin/AdminInterface.html" title="interface in uk.ac.glasgow.internman.impl.admin">AdminInterface</a>)</li>
<li type="circle">uk.ac.glasgow.internman.impl.<a href="uk/ac/glasgow/internman/impl/AdvertisementImpl.html" title="class in uk.ac.glasgow.internman.impl"><span class="strong">AdvertisementImpl</span></a> (implements uk.ac.glasgow.internman.<a href="uk/ac/glasgow/internman/Advertisement.html" title="interface in uk.ac.glasgow.internman">Advertisement</a>)</li>
<li type="circle">uk.ac.glasgow.internman.impl.testing.<a href="uk/ac/glasgow/internman/impl/testing/AllTests.html" title="class in uk.ac.glasgow.internman.impl.testing"><span class="strong">AllTests</span></a></li>
<li type="circle">uk.ac.glasgow.internman.impl.testing.<a href="uk/ac/glasgow/internman/impl/testing/ApproveAcceptedOffer.html" title="class in uk.ac.glasgow.internman.impl.testing"><span class="strong">ApproveAcceptedOffer</span></a></li>
<li type="circle">uk.ac.glasgow.clui.<a href="uk/ac/glasgow/clui/CommandLineUI.html" title="class in uk.ac.glasgow.clui"><span class="strong">CommandLineUI</span></a>&lt;Facade&gt; (implements java.lang.Runnable)
<ul>
<li type="circle">uk.ac.glasgow.internman.ui.<a href="uk/ac/glasgow/internman/ui/InternManCLUI.html" title="class in uk.ac.glasgow.internman.ui"><span class="strong">InternManCLUI</span></a></li>
</ul>
</li>
<li type="circle">uk.ac.glasgow.internman.impl.<a href="uk/ac/glasgow/internman/impl/InternManTeamW.html" title="class in uk.ac.glasgow.internman.impl"><span class="strong">InternManTeamW</span></a> (implements uk.ac.glasgow.internman.<a href="uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</a>)</li>
<li type="circle">uk.ac.glasgow.internman.impl.<a href="uk/ac/glasgow/internman/impl/InternshipImpl.html" title="class in uk.ac.glasgow.internman.impl"><span class="strong">InternshipImpl</span></a> (implements uk.ac.glasgow.internman.<a href="uk/ac/glasgow/internman/Internship.html" title="interface in uk.ac.glasgow.internman">Internship</a>, java.io.Serializable)</li>
<li type="circle">uk.ac.glasgow.internman.impl.login.<a href="uk/ac/glasgow/internman/impl/login/LoginImpl.html" title="class in uk.ac.glasgow.internman.impl.login"><span class="strong">LoginImpl</span></a> (implements uk.ac.glasgow.internman.impl.login.<a href="uk/ac/glasgow/internman/impl/login/Login.html" title="interface in uk.ac.glasgow.internman.impl.login">Login</a>)</li>
<li type="circle">uk.ac.glasgow.internman.impl.testing.<a href="uk/ac/glasgow/internman/impl/testing/LoginTest.html" title="class in uk.ac.glasgow.internman.impl.testing"><span class="strong">LoginTest</span></a></li>
<li type="circle">uk.ac.glasgow.internman.impl.testing.<a href="uk/ac/glasgow/internman/impl/testing/NotifyAcceptedOffer.html" title="class in uk.ac.glasgow.internman.impl.testing"><span class="strong">NotifyAcceptedOffer</span></a></li>
<li type="circle">uk.ac.glasgow.internman.impl.testing.<a href="uk/ac/glasgow/internman/impl/testing/PublishAdvertisementTest.html" title="class in uk.ac.glasgow.internman.impl.testing"><span class="strong">PublishAdvertisementTest</span></a></li>
<li type="circle">uk.ac.glasgow.internman.impl.testing.<a href="uk/ac/glasgow/internman/impl/testing/RegisterEmployer.html" title="class in uk.ac.glasgow.internman.impl.testing"><span class="strong">RegisterEmployer</span></a></li>
<li type="circle">uk.ac.glasgow.internman.impl.<a href="uk/ac/glasgow/internman/impl/RoleImpl.html" title="class in uk.ac.glasgow.internman.impl"><span class="strong">RoleImpl</span></a> (implements uk.ac.glasgow.internman.<a href="uk/ac/glasgow/internman/Role.html" title="interface in uk.ac.glasgow.internman">Role</a>, java.io.Serializable)</li>
<li type="circle">uk.ac.glasgow.internman.impl.testing.<a href="uk/ac/glasgow/internman/impl/testing/SubmitAdvertisementTest.html" title="class in uk.ac.glasgow.internman.impl.testing"><span class="strong">SubmitAdvertisementTest</span></a></li>
<li type="circle">uk.ac.glasgow.clui.<a href="uk/ac/glasgow/clui/SystemCommand.html" title="class in uk.ac.glasgow.clui"><span class="strong">SystemCommand</span></a>&lt;Facade&gt;
<ul>
<li type="circle">uk.ac.glasgow.internman.ui.<a href="uk/ac/glasgow/internman/ui/AcceptOfferCommand.html" title="class in uk.ac.glasgow.internman.ui"><span class="strong">AcceptOfferCommand</span></a></li>
<li type="circle">uk.ac.glasgow.internman.ui.<a href="uk/ac/glasgow/internman/ui/ApproveOfferCommand.html" title="class in uk.ac.glasgow.internman.ui"><span class="strong">ApproveOfferCommand</span></a></li>
<li type="circle">uk.ac.glasgow.internman.ui.<a href="uk/ac/glasgow/internman/ui/AssignAcademicVisitorCommand.html" title="class in uk.ac.glasgow.internman.ui"><span class="strong">AssignAcademicVisitorCommand</span></a></li>
<li type="circle">uk.ac.glasgow.internman.ui.<a href="uk/ac/glasgow/internman/ui/LoginCommand.html" title="class in uk.ac.glasgow.internman.ui"><span class="strong">LoginCommand</span></a></li>
<li type="circle">uk.ac.glasgow.internman.ui.<a href="uk/ac/glasgow/internman/ui/PublishAdvertisementCommand.html" title="class in uk.ac.glasgow.internman.ui"><span class="strong">PublishAdvertisementCommand</span></a></li>
<li type="circle">uk.ac.glasgow.internman.ui.<a href="uk/ac/glasgow/internman/ui/RecordVisitAssessmentCommand.html" title="class in uk.ac.glasgow.internman.ui"><span class="strong">RecordVisitAssessmentCommand</span></a></li>
<li type="circle">uk.ac.glasgow.internman.ui.<a href="uk/ac/glasgow/internman/ui/RegisterEmployerCommand.html" title="class in uk.ac.glasgow.internman.ui"><span class="strong">RegisterEmployerCommand</span></a></li>
<li type="circle">uk.ac.glasgow.internman.ui.<a href="uk/ac/glasgow/internman/ui/SubmitAdvertisementCommand.html" title="class in uk.ac.glasgow.internman.ui"><span class="strong">SubmitAdvertisementCommand</span></a></li>
<li type="circle">uk.ac.glasgow.clui.<a href="uk/ac/glasgow/clui/UnknownSystemCommand.html" title="class in uk.ac.glasgow.clui"><span class="strong">UnknownSystemCommand</span></a>&lt;Facade&gt;</li>
<li type="circle">uk.ac.glasgow.internman.ui.<a href="uk/ac/glasgow/internman/ui/ViewAdvertisementDetailCommand.html" title="class in uk.ac.glasgow.internman.ui"><span class="strong">ViewAdvertisementDetailCommand</span></a></li>
<li type="circle">uk.ac.glasgow.internman.ui.<a href="uk/ac/glasgow/internman/ui/ViewAdvertisementSummaryCommand.html" title="class in uk.ac.glasgow.internman.ui"><span class="strong">ViewAdvertisementSummaryCommand</span></a></li>
<li type="circle">uk.ac.glasgow.internman.ui.<a href="uk/ac/glasgow/internman/ui/ViewStudentDetailCommand.html" title="class in uk.ac.glasgow.internman.ui"><span class="strong">ViewStudentDetailCommand</span></a></li>
<li type="circle">uk.ac.glasgow.internman.ui.<a href="uk/ac/glasgow/internman/ui/ViewStudentSummaryCommand.html" title="class in uk.ac.glasgow.internman.ui"><span class="strong">ViewStudentSummaryCommand</span></a></li>
</ul>
</li>
<li type="circle">uk.ac.glasgow.clui.<a href="uk/ac/glasgow/clui/SystemDialogue.html" title="class in uk.ac.glasgow.clui"><span class="strong">SystemDialogue</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">uk.ac.glasgow.clui.<a href="uk/ac/glasgow/clui/SystemCommandException.html" title="class in uk.ac.glasgow.clui"><span class="strong">SystemCommandException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">uk.ac.glasgow.internman.users.<a href="uk/ac/glasgow/internman/users/User.html" title="class in uk.ac.glasgow.internman.users"><span class="strong">User</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">uk.ac.glasgow.internman.impl.<a href="uk/ac/glasgow/internman/impl/CourseCoordinatorImpl.html" title="class in uk.ac.glasgow.internman.impl"><span class="strong">CourseCoordinatorImpl</span></a> (implements uk.ac.glasgow.internman.<a href="uk/ac/glasgow/internman/CourseCoordinator.html" title="interface in uk.ac.glasgow.internman">CourseCoordinator</a>)</li>
<li type="circle">uk.ac.glasgow.internman.impl.<a href="uk/ac/glasgow/internman/impl/EmployerImpl.html" title="class in uk.ac.glasgow.internman.impl"><span class="strong">EmployerImpl</span></a> (implements uk.ac.glasgow.internman.<a href="uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a>)</li>
<li type="circle">uk.ac.glasgow.internman.impl.<a href="uk/ac/glasgow/internman/impl/StudentImpl.html" title="class in uk.ac.glasgow.internman.impl"><span class="strong">StudentImpl</span></a> (implements java.io.Serializable, uk.ac.glasgow.internman.<a href="uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a>)</li>
</ul>
</li>
<li type="circle">uk.ac.glasgow.internman.impl.databases.<a href="uk/ac/glasgow/internman/impl/databases/UserDatabase.html" title="class in uk.ac.glasgow.internman.impl.databases"><span class="strong">UserDatabase</span></a> (implements uk.ac.glasgow.internman.impl.databases.<a href="uk/ac/glasgow/internman/impl/databases/AdminDutiesInterface.html" title="interface in uk.ac.glasgow.internman.impl.databases">AdminDutiesInterface</a>, uk.ac.glasgow.internman.impl.databases.<a href="uk/ac/glasgow/internman/impl/databases/AuthenticateInterface.html" title="interface in uk.ac.glasgow.internman.impl.databases">AuthenticateInterface</a>)</li>
<li type="circle">uk.ac.glasgow.internman.impl.testing.<a href="uk/ac/glasgow/internman/impl/testing/ViewAdvertisementSummary.html" title="class in uk.ac.glasgow.internman.impl.testing"><span class="strong">ViewAdvertisementSummary</span></a></li>
<li type="circle">uk.ac.glasgow.internman.impl.testing.<a href="uk/ac/glasgow/internman/impl/testing/ViewStudentDetail.html" title="class in uk.ac.glasgow.internman.impl.testing"><span class="strong">ViewStudentDetail</span></a></li>
<li type="circle">uk.ac.glasgow.internman.impl.<a href="uk/ac/glasgow/internman/impl/VisitImpl.html" title="class in uk.ac.glasgow.internman.impl"><span class="strong">VisitImpl</span></a> (implements uk.ac.glasgow.internman.<a href="uk/ac/glasgow/internman/Visit.html" title="interface in uk.ac.glasgow.internman">Visit</a>)</li>
<li type="circle">uk.ac.glasgow.internman.impl.<a href="uk/ac/glasgow/internman/impl/VisitorImpl.html" title="class in uk.ac.glasgow.internman.impl"><span class="strong">VisitorImpl</span></a> (implements uk.ac.glasgow.internman.<a href="uk/ac/glasgow/internman/Visitor.html" title="interface in uk.ac.glasgow.internman">Visitor</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">uk.ac.glasgow.internman.impl.adManager.<a href="uk/ac/glasgow/internman/impl/adManager/AdManagerInterface.html" title="interface in uk.ac.glasgow.internman.impl.adManager"><span class="strong">AdManagerInterface</span></a></li>
<li type="circle">uk.ac.glasgow.internman.impl.databases.<a href="uk/ac/glasgow/internman/impl/databases/AdminDutiesInterface.html" title="interface in uk.ac.glasgow.internman.impl.databases"><span class="strong">AdminDutiesInterface</span></a></li>
<li type="circle">uk.ac.glasgow.internman.impl.admin.<a href="uk/ac/glasgow/internman/impl/admin/AdminInterface.html" title="interface in uk.ac.glasgow.internman.impl.admin"><span class="strong">AdminInterface</span></a></li>
<li type="circle">uk.ac.glasgow.internman.impl.databases.<a href="uk/ac/glasgow/internman/impl/databases/AuthenticateInterface.html" title="interface in uk.ac.glasgow.internman.impl.databases"><span class="strong">AuthenticateInterface</span></a></li>
<li type="circle">uk.ac.glasgow.internman.<a href="uk/ac/glasgow/internman/CourseCoordinator.html" title="interface in uk.ac.glasgow.internman"><span class="strong">CourseCoordinator</span></a></li>
<li type="circle">uk.ac.glasgow.internman.<a href="uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman"><span class="strong">Employer</span></a></li>
<li type="circle">uk.ac.glasgow.internman.<a href="uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman"><span class="strong">InternMan</span></a></li>
<li type="circle">uk.ac.glasgow.internman.<a href="uk/ac/glasgow/internman/Internship.html" title="interface in uk.ac.glasgow.internman"><span class="strong">Internship</span></a></li>
<li type="circle">uk.ac.glasgow.internman.impl.login.<a href="uk/ac/glasgow/internman/impl/login/Login.html" title="interface in uk.ac.glasgow.internman.impl.login"><span class="strong">Login</span></a></li>
<li type="circle">uk.ac.glasgow.internman.<a href="uk/ac/glasgow/internman/Role.html" title="interface in uk.ac.glasgow.internman"><span class="strong">Role</span></a></li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">uk.ac.glasgow.internman.<a href="uk/ac/glasgow/internman/Advertisement.html" title="interface in uk.ac.glasgow.internman"><span class="strong">Advertisement</span></a></li>
</ul>
</li>
<li type="circle">uk.ac.glasgow.internman.<a href="uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman"><span class="strong">Student</span></a></li>
<li type="circle">uk.ac.glasgow.internman.<a href="uk/ac/glasgow/internman/Visit.html" title="interface in uk.ac.glasgow.internman"><span class="strong">Visit</span></a></li>
<li type="circle">uk.ac.glasgow.internman.<a href="uk/ac/glasgow/internman/Visitor.html" title="interface in uk.ac.glasgow.internman"><span class="strong">Visitor</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">uk.ac.glasgow.clui.<a href="uk/ac/glasgow/clui/MinimumArguments.html" title="annotation in uk.ac.glasgow.clui"><span class="strong">MinimumArguments</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">uk.ac.glasgow.clui.<a href="uk/ac/glasgow/clui/CommandDescription.html" title="annotation in uk.ac.glasgow.clui"><span class="strong">CommandDescription</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">uk.ac.glasgow.clui.<a href="uk/ac/glasgow/clui/ArgumentsDescription.html" title="annotation in uk.ac.glasgow.clui"><span class="strong">ArgumentsDescription</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">uk.ac.glasgow.internman.<a href="uk/ac/glasgow/internman/UoGGrade.html" title="enum in uk.ac.glasgow.internman"><span class="strong">UoGGrade</span></a></li>
<li type="circle">uk.ac.glasgow.internman.<a href="uk/ac/glasgow/internman/Student.Programme.html" title="enum in uk.ac.glasgow.internman"><span class="strong">Student.Programme</span></a></li>
<li type="circle">uk.ac.glasgow.internman.<a href="uk/ac/glasgow/internman/Internship.InternshipStatus.html" title="enum in uk.ac.glasgow.internman"><span class="strong">Internship.InternshipStatus</span></a></li>
<li type="circle">uk.ac.glasgow.internman.<a href="uk/ac/glasgow/internman/Advertisement.AdvertisementStatus.html" title="enum in uk.ac.glasgow.internman"><span class="strong">Advertisement.AdvertisementStatus</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
