<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 27 22:43:14 GMT 2013 -->
<title>Uses of Package uk.ac.glasgow.clui</title>
<meta name="date" content="2013-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package uk.ac.glasgow.clui";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/glasgow/clui/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package uk.ac.glasgow.clui" class="title">Uses of Package<br>uk.ac.glasgow.clui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../uk/ac/glasgow/clui/package-summary.html">uk.ac.glasgow.clui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.glasgow.clui">uk.ac.glasgow.clui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.ac.glasgow.internman.ui">uk.ac.glasgow.internman.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.glasgow.clui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../uk/ac/glasgow/clui/package-summary.html">uk.ac.glasgow.clui</a> used by <a href="../../../../uk/ac/glasgow/clui/package-summary.html">uk.ac.glasgow.clui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/clui/class-use/CommandDescription.html#uk.ac.glasgow.clui">CommandDescription</a>
<div class="block">Used to denote the description of a command that is printed on the command
 line after the command label, when the command is invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/clui/class-use/MinimumArguments.html#uk.ac.glasgow.clui">MinimumArguments</a>
<div class="block">Denotes the minimum number of arguments that a command must receive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/clui/class-use/SystemCommand.html#uk.ac.glasgow.clui">SystemCommand</a>
<div class="block">Abstract contract for specifying system commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/clui/class-use/SystemCommandException.html#uk.ac.glasgow.clui">SystemCommandException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/clui/class-use/SystemDialogue.html#uk.ac.glasgow.clui">SystemDialogue</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.glasgow.internman.ui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../uk/ac/glasgow/clui/package-summary.html">uk.ac.glasgow.clui</a> used by <a href="../../../../uk/ac/glasgow/internman/ui/package-summary.html">uk.ac.glasgow.internman.ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/clui/class-use/ArgumentsDescription.html#uk.ac.glasgow.internman.ui">ArgumentsDescription</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/clui/class-use/CommandDescription.html#uk.ac.glasgow.internman.ui">CommandDescription</a>
<div class="block">Used to denote the description of a command that is printed on the command
 line after the command label, when the command is invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/clui/class-use/CommandLineUI.html#uk.ac.glasgow.internman.ui">CommandLineUI</a>
<div class="block">An abstract command line user interface providing general that can be
 extended with customised commands to be processed for a specified system
 facade type using the addSystemCommand() method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/clui/class-use/MinimumArguments.html#uk.ac.glasgow.internman.ui">MinimumArguments</a>
<div class="block">Denotes the minimum number of arguments that a command must receive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/clui/class-use/SystemCommand.html#uk.ac.glasgow.internman.ui">SystemCommand</a>
<div class="block">Abstract contract for specifying system commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/clui/class-use/SystemCommandException.html#uk.ac.glasgow.internman.ui">SystemCommandException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/glasgow/clui/class-use/SystemDialogue.html#uk.ac.glasgow.internman.ui">SystemDialogue</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/glasgow/clui/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
